자, Lean4를 배워봅시다!

# 연산자

## 논리
∀ : \forall / 모든 (for all)

∃ : \exists / 존재 (there exists)

¬ : \not / 부정 (not)

∧ : \and / 논리곱 (and)

∨ : \or / 논리합 (or)

↔ : \iff / 동치 (iff)

→ : \to 또는 \imp / 함의 (implies)

## 집합/관계
∈ : \in / 원소 포함

∉ : \notin / 원소가 아님

⊂ : \subset / 부분집합

⊆ : \subseteq / 부분집합(= 포함 가능)

∪ : \union / 합집합

∩ : \inter / 교집합

## 수 체계
ℕ : \nat / 자연수

ℤ : \int / 정수

ℚ : \rat / 유리수

ℝ : \real / 실수

## 수학 기호
≤ : \le / 작거나 같다

≥ : \ge / 크거나 같다

× : \times / 곱셈, 곱집합

: \plus / 덧셈 (점모양 그거입니다..)

∑ : \sum / 합 (summation)

∏ : \prod / 곱 (product)

## 함수/증명 구조
λ : \lam / 람다 (익명 함수)

⟨ ⟩ : \langle, \rangle / 쌍 (pair, angle bracket)

⊢ : \vdash / 턴스타일 (provable)

## 그리스 문자
α : \alpha / 그리스 소문자 알파

β : \beta / 그리스 소문자 베타

γ : \gamma / 그리스 소문자 감마

Γ : \Gamma / 그리스 대문자 감마

φ : \phi / 그리스 소문자 파이

Φ : \Phi / 그리스 대문자 파이






