선형대수 1주차

과제 문제 풀어서 스캔 떠서(pdf 스케너) 제출
evernote

column, row (행, 열 / 세로, 가로)

주대각선성분 (제일 긴 대각선)

동치 (말 그대로 같음)

[A]  (2x3 행렬)      [B]  (3x2 행렬)        [C] = [A] x [B]  (2x2 행렬)

| a11  a12  a13 |   *   | b11  b12 |   =   | c11  c12 |
| a21  a22  a23 |       | b21  b22 |       | c21  c22 |
                        | b31  b32 |

c11 = a11*b11 + a12*b21 + a13*b31
c12 = a11*b12 + a12*b22 + a13*b32
c21 = a21*b11 + a22*b21 + a23*b31
c22 = a21*b12 + a22*b22 + a23*b32

-> 왼쪽의 열과 오른쪽의 행이 상쇄된 후 각각의 행과 열이 결과 행렬의 크기를 결정함
(왼쪽의 행과 오른쪽의 열이 같아야 연산을 할 수 있음)


----------------------
두 번째 수업

transposre matrix (전치행렬)
- 행과 열을 바꾼 거임
- (AB)T = BTAT

symmetric matrix (대칭행렬)
- 주대각선성분을 기준으로 다른 요소들이 대칭을 이룸

skew-symmetric matrix (반대칭행렬)
- 전치행렬이 본행렬 * (-1)인 행렬

diagonal matrix (대각행렬)
- 주대각선성분만 0이 아닌 행렬

upper and lower triangular matrix (상삼각행렬, 하삼각행렬)
- 주대각선성분을 기준으로 위쪽이 0이 아니면 상삼각, 아래쪽이 0이 아니면 하삼각
- 상(하)삼각행렬과 다른 행렬을 곱하면 상(하)삼각행렬이 나옴

nilpotent matrix (닐포텐트 행렬)
- 자신을 n번 제곱하여 영행렬이 될 때, 행렬 A는 닐포텐트 행렬이고, n은 A의 닐포텐시임

trace (대각합)
- 모든 주대각선성분의 합



