선형대수 1주차

과제 문제 풀어서 스캔 떠서(pdf 스케너) 제출
evernote

column, row (행, 열 / 세로, 가로)

주대각선성분 (제일 긴 대각선)

동치 (말 그대로 같음)

[A]  (2x3 행렬)      [B]  (3x2 행렬)        [C] = [A] x [B]  (2x2 행렬)

| a11  a12  a13 |   *   | b11  b12 |   =   | c11  c12 |
| a21  a22  a23 |       | b21  b22 |       | c21  c22 |
                        | b31  b32 |

c11 = a11*b11 + a12*b21 + a13*b31
c12 = a11*b12 + a12*b22 + a13*b32
c21 = a21*b11 + a22*b21 + a23*b31
c22 = a21*b12 + a22*b22 + a23*b32

-> 왼쪽의 열과 오른쪽의 행이 상쇄된 후 각각의 행과 열이 결과 행렬의 크기를 결정함

