선형대수 4주차

첫 번쨰 수업

행렬식 (determinant)
det(A), |A|로 표기

행렬식 연산 특징
1. |B| = |Bt|
2. 행을 바꾼 A, B에 대해 |A| = -|B|임 (기초행연산 - 1)
3. 정사각행렬 A의 두 행이 일치하면 |A| = 0 (minor factor가 상쇄되어 0)
4. A의 한 행이 모두 0이면 |A| = 0 (모든 minor factor가 0이라 0)
5. 정사각행렬 A의 한 행을 K배 하면 행렬식도 K배 (기초행연산 - 2)
6. 한 행을 k배 하여 다른 행에 더해도 |A| = |B| (기초행연산 - 3)
7. n차의 삼각행렬의 행렬식은 주대각선성분의 곱
8. B와 A의 행렬의 크기가 같다면 det(AB) = det(A)det(B)

---------------------------------------------------------

두 번쨰 수업

역행렬 (inverse matrix)
- A * A^-1 = In
- A는 정방행렬이여야 함
- 행렬식이 0이면 비가역성을 띔
- A * (1/|A| * adj) = In
-> 1/|A| * adj(수반) = 역행렬

역행렬 성질
- A가 가역이면 (A^-1)^-1 = A
- AB가 가역이면 (AB)^-1 = B^-1A^-1
- A가 가역이면 (AT)^-1 = (A^-1)T
- kA가 가역이면 (kA)^-1 = 1/k * A^-1
- A^k가 가역이면 (A^k)^-1 = (A^-1)^k
