확률론 1주차

교재 : 확률의 입문
조합적분석, 확률의공리, 조건부확률과 독립 -> midterm, 4/23
확률변수, 연속확률변수, 결합분포확률 -> finalterm, 6/11


확률이란?
-> 사건이 일어날 가능성

계산기본원리 
합의 법칙 : 전체를 n개로 나눠 계선
곱의 법칙 : r개의 parameter에 대해 각각이 동립시행이라고 한다면 모든 parameter의 곱이 경우의 수

조합 
(n! / ((n-r)! * r!)) = C(n, r)

이항정리
(a + b)^n = Σ (k=0 ~ n) [ C(n, k) * a^(n-k) * b^k ]
-> 마지막에 a의 n-k제곱, k제곱은 
n개의 경우 중에서 a를 뽑는 경우의 k를
n에서 뺀 n - k개만큼 b를 뽑는 경우를 세는 것임

이항정리의 특수 case
1) Σ(k=0 ~ n) [ C(n, k) * 1^(n-k) * 1^k ]
  = Σ(k=0 ~ n) [ C(n, k) ]
  = 2^n

2) nCr 
  = (n-1)C(r-1) + (n-1)Cr (파스칼 정리)

다항 정리
(a1 + a2 + ... + ar)^n = Σ [ n! / (n1! * n2! * ... * nr!) * a1^(n1) * a2^(n2) * ... * ak^(nr) ]
여기서, 항의 개수를 고려하여 볼 수 있는데, r개의 길이가 있는 항을 n개가 있는 것임.
-> 따라서 각 xr을 nr번 선택하는 것. -> r^n개의 항이 존재함


)) 예제 풀이 필요
