확률론 2주차

교재에 자습문제는 다 풀어라

# 음이 아닌 정수해
-> (n + r - 1 
      r - 1)
# 양의 정수해
-> (n - 1
    r - 1)
- 음이 아닌 정수해에서 각각의 수에 1을 더한 값이 됨

(n  =  (n - 1  + (n - 1
 r)     r - 1)     r)
전체경우/ 특정한 경우/ 특정을 포함하지 않는 경우

ex1. 20000달러를 4개의 대상, 1000달러 단위로 투자한다고 할 때, 투자할 수 있는 경우의 수
-> x1 + x2 + x3 + x4 <= 20
-> x1 + x2 + x3 + x4 + x5 = 20으로 x5라는 잉여 변수로 부등식을 등식으로 바꿀 수 있음

음이 아닌 정수해를 뽑은 방법의 수 문제로 치환됨
-> (20 + 5 - 1
      5 - 1)

ex2. 불량품 m개, 총 n개, 양품 n-m개를 일렬로 나열할 때 불량품 사이에 양품 2개 이상을 끼워넣는 경우의 수
-> 불 양양 불 양 ...
xi >= 2 (2 <= i <= m)
x1 = 0
x1 + ... xm+1 = n-m

ex3. E : 0.5, F : 0.4 EF : 0.3일 때, EF의 배반사건의 확률
E는 0.5고 F는 0.4, EF는 두 사건의 확률의 합에서 빼야 함
-> 0.5 + 0.4 - 0.3 = 0.6
따라서, 배반사건의 확률은 0.4

# 포함-제거 등식
식이 복잡하게 막 있는데 무시하고
∣A∪B∪C∣
=∣A∣+∣B∣+∣C∣
−∣A∩B∣−∣A∩C∣−∣B∩C∣
+∣A∩B∩C∣
이 예시를 보면 됨.
각각의 사건의 확률을 더하고 
그 사건을의 교집합들을 빼고 
그 교집합들의 교집합을 더하고
그 교집합들의 교집합을 빼고...이런식으로 사건의 수만큼 반복하면 확률이 보정됨

# 표본공간
- just 모든 결과의 집합

# event (사건)
- just 표본공간 안의 부분집합
- note : A 교 B는 앞으로 줄여서 AB로 나타냄

ex. 항아리 안에 공 n개, 각 공의 확률은 same, 한 번에 1개씩 k번 꺼냄, 특별한 공은 1개. 특별한 공의 확률은?
-> 진짜로 (k
         n)임
​
