확률론 2주차

교재에 자습문제는 다 풀어라

음이 아닌 정수해
-> (n + r - 1 
      r - 1)
양의 정수해
-> (n - 1
    r - 1)
- 음이 아닌 정수해에서 각각의 수에 1을 더한 값이 됨

(n  =  (n - 1  + (n - 1
 r)     r - 1)     r)
전체경우/ 특정한 경우/ 특정을 포함하지 않는 경우

ex1. 20000달러를 4개의 대상, 1000달러 단위로 투자한다고 할 때, 투자할 수 있는 경우의 수
-> x1 + x2 + x3 + x4 <= 20
-> x1 + x2 + x3 + x4 + x5 = 20으로 x5라는 잉여 변수로 부등식을 등식으로 바꿀 수 있음

음이 아닌 정수해를 뽑은 방법의 수 문제로 치환됨
-> (20 + 5 - 1
      5 - 1)

ex2. 불량품 m개, 총 n개, 양품 n-m개를 일렬로 나열할 때 불량품 사이에 양품 2개 이상을 끼워넣는 경우의 수
-> 불 양양 불 양 ...
xi >= 2 (2 <= i <= m)
x1 = 0
x1 + ... xm+1 = n-m
