ex) 2.8 - 1
제시문 : VSRQJHEREVTXDUHSDQWU
암호화 방식 : 카이사르(n = 3인 단순치환)
goal : 복호화하여라
정답 : spongebobsquarepantr

---------------------------------------------------------------------------------------

ex) 2.8 - 2
제시문 : CSYEVIXIVQMREXIH
암호화 방식 : 랜덤 n만큼 이동.
goal : 평문과 키를 구하여라
정답 : 평문 youareterminated, 키 n = 21인 단순치환 암호

code :
for (int i = 0; i < 26; ++i) {
    for (int j = 0; j < (int)line.size(); ++j) {
        if (line[j] == 'Z') {
            line[j] = 'A';
            continue;
        }
        
        line[j]++;
    }
    
    cout << i << "th try : " << endl;
    
    for (int j = 0; j < (int)line.size(); ++j) {
        cout << char(line[j] + 32);
    }
    cout << endl;
}

---------------------------------------------------------------------------------------

ex) 2.8 - 3
- 문제 : 초당 2^40개의 키를 검사할 수 있는 컴퓨터가 있다면 키 공간을 2^128을 전수키조사 방식으로 키를 발견하는 데 몇 년이 걸릴까?
-> sol) 2^128 / 2^40 = 2^(128 - 40) = 2^88. 총 2^88초 소요. 년으로 환산하면
    2^88 / 60(min) / 60(hour) / 24(day) / 30(month) / 12(year). 이를 longlong으로 연산 가능한 범위로 바꾸면
        = double((2^62 / 4*4*8*2*4) / 15*15*3*15*3 * 2^26
        = double(2^(62 - 10)) / 15*15*3*15*3 * 2^26
        = 2^78 / (5^3) * (3^5)
        = 9.95001e+18년

code : 
long long n = pow(2, 52);
cout << (n / (double)(15*15*3*15*3)) * pow(2, 26) << endl;

---------------------------------------------------------------------------------------

ex) 2.8 - 4
- 복합치환 암호(vigenere crypto?)가 작동하는 방식을 예를 들어 설명하고 단순치환 암호의 통계적 공격을 이용해 vigenere 암호를 공격하는 방법을 찾아보시오

---------------------------------------------------------------------------------------

ex) 2.8 - 5
- 1876 선거 기간에 사용된 암호는 주어진 문장 길이에 항상 고정된 순열을 사용해 매우 취약했다. 이러한 취약점을 확인하기 위해 단어를 섞어 놓은 다음 문장에서 (1, 2, 3, ... , 10) 순열을 찾아라. 
단, San Francisco는 한 단어이며 문장에서 사용된 순열은 동일하다
제시문 : 
first try try if tou and dont again succeed
olny you you you as believe old are are as
winter was in the i summer ever San Francisco coldest spent

---------------------------------------------------------------------------------------

ex) 2.8 - 6
- 부분적인 코드북과 단어들의 순열을 사용한 1876 선거에서 사용한 암포체계는 매우 취약했다. 이 암호체계를 더욱 안전하게 보완해 새로운 버전의 암호체계를 설계하라

---------------------------------------------------------------------------------------

ex) 2.8 - 7

    
