ex) 2.8 - 1
제시문 : VSRQJHEREVTXDUHSDQWU
암호화 방식 : 카이사르(n = 3인 단순치환)
goal : 복호화하여라
정답 : spongebobsquarepantr

ex) 2.8 - 2
제시문 : CSYEVIXIVQMREXIH
암호화 방식 : 랜덤 n만큼 이동.
goal : 평문과 키를 구하여라
정답 : 평문 youareterminated, 키 n = 21인 단순치환 암호

code :
for (int i = 0; i < 26; ++i) {
    for (int j = 0; j < (int)line.size(); ++j) {
        if (line[j] == 'Z') {
            line[j] = 'A';
            continue;
        }
        
        line[j]++;
    }
    
    cout << i << "th try : " << endl;
    
    for (int j = 0; j < (int)line.size(); ++j) {
        cout << char(line[j] + 32);
    }
    cout << endl;
}

ex) 2.8 - 3
문제 : 초당 2^40개의 키를 검사할 수 있는 컴퓨터가 있다면 키 공간을 2^128을 전수키조사 방식으로 키를 발견하는 데 몇 년이 걸릴까?
-> sol) 2^128 / 2^40 = 2^(128 - 40) = 2^88. 총 2^88초 소요. 년으로 환산하면
    2^88 / 60(min) / 60(hour) / 24(day) / 30(month) / 12(year). 이를 longlong으로 연산 가능한 범위로 바꾸면
        = double((2^62 / 4*4*8*2*4) / 15*15*3*15*3 * 2^26
        = double(2^(62 - 10)) / 15*15*3*15*3 * 2^26
        = 2^78 / (5^3) * (3^5)
        = 9.95001e+18년.

ex) 2.8 - 4


    
