기본 정의
- 모집단 : 전체
- 표본 : 추출된 모집단의 일부
- 모수 : 알고자 하는 특성

여러 평균들
- 산술평균 : 표본들의 평균
- 절사평균 : 이상치를 절사한 평균
그 외
- 기하평균 : n개의 수의 곱의 1/n제곱
- 조화평균 : 역수들의 산술평균의 역수

통계 용어
- 중앙값 : 줄세웠을때 중앙에 있는거
- 최빈값 : 제일 많이 나타나는거
- 백분위수 : 백분위 그거임 상위 30%면 70번째 백분위수(P70)임
- 사분위수 : 특별한 백분위수, Q1 = 25, Q2 = 50, Q3 = 75
- 사분위수 범위 : Q3 - Q1

확률 용어
- 표본공간 : 통계적 실험에서 나올 수 있는 결과의 집합, Ω로 나타냄
- 이산표본공간 : 셀 수 있는 경우
- 연속표본공간 : 셀 수 없고 연속적인 값을 가지는 경우
- 상대도수 관점의 확률 : 일어낫 횟수 / 전체 횟수
- 주변확률분포(marginal) : 한 변수만 남기고 다른 변수를 모두 더해서(또는 적분해서) 구한 한 변수의 확률분포입니다.
- 결합확률분포 : 두 개의 확률변수가 합쳐진 것

사건
- 배반사건, 여사건, 합사건, 교사건

확률변수
- 표본공간에서 정의된 실수값 함수

함수
- 확률질량함수(pmf, probability mass funtion) : 이산형 확률변수에 대해 모든 확률의 합이 1이고 각각이 0 <= y <= 1인 함수
- 누적분포함수(cdf, cumulative distribution funtion) : 말 그대로 위의 확률질량함수의 값을 누적시킨 것
- 확률밀도함수(pdf, probability density function) : 연속형 확률변수 pmf
- 결합확률분포 : 확률질량함수의 다변수함수, 동시에 특정 값을 가질 확률
- 주변확률질량함수(marginal pmf) : 결합확률밀도함수에서 다른 변수를 적분으로 제거한 것. 모든 실수 영역(−∞ ~ ∞)에 대한 한 변수의 적분으로 없앰
- 결합확률밀도함수(joint pmf) : 두 변수가 동시에 특정 구간에 속할 확률을 미분형태로 표현. and x와 y에 대해 −∞ ~ ∞의 적분이 1이여야 함

- 조건부 확률밀도함수(conditional pdf) : 조건부확률하고 비슷한데, 하나가 이미 일어났을 때 다른게 일어날 확률. ∫ab​fX∣Y​(x∣y)dx
    이산형 독립 : P(X=xi​,Y=yj​)=P(X=xi​)⋅P(Y=yj​), X의 결과가 Y의 결과에 전혀 영향을 미치지 않음.
    연속형 독립 : fX,Y​(x,y)=fX​(x)⋅fY​(y)

- 확률변수의 기댓값
    이산형 : 다 더하기
    연속형 : 다 적분하기

- 결합확률변수의 기댓값 : 이중적분, 이중시그마
    확률변수 X가 확률질량,밀도함수로 f(x)를 가지고 g(x)가 적분가능하면 
    X가 이산형 : E(g(x)) = ∑ g(x) FX(x)
    X가 연속형 : E(g(x)) = ∫−∞ ~ ∞ g(x) FX(x) dx

- 분산(variance) : “확률변수가 평균으로부터 얼마나 흩어져 있는가”를 나타내는 값
    이산형 : σX2​ = E[(X−μX​)^2] = x ∈ ΩX ​∑​(x−μX​)^2 * fX​(x)
      각 값 x 에 대해, 평균에서의 거리 를 제곱하고 그에 대한 확률 fX(x)를 곱해 평균을 낸 것
    연속형 : σX2​=E[(X−μX​)^2]=∫−∞ ~ ∞​ (x−μX​)^2 * fX​(x) dx
      의미는 동일하지만, 연속적인 값 전체에 대해 면적으로 계산

- 표준편차(Standard Deviation) : 분산의 제곱근
    σX​ = 루트(σX2^2) ​= E[(X−μX​)^2]
      값이 클수록 → 데이터가 평균에서 많이 퍼져 있음

- 표준오차 : 표준편차를 루트(표본의 크기로 나눈 것)

- 공분산(Covariance) : 두 확률변수가 함께 변하는 정도
    이산형 : Cov(X,Y)=E[(X−μX​)(Y−μY​)]
    연속형 : Cov(X,Y)=∫−∞ ~ ∞​∫−∞ ~ ∞ ​(x−μX​)(y−μY​)fX,Y​(x,y)dxdy
    0보다 크면 같이 증가, 0보다 작으면 증가할 때 감소, 0이면 상관 없음(독립은 아님)

- 상관계수 (Correlation Coefficient) : 공분산을 각 변수의 표준편차로 나눈 무단위 척도
    ρXY ​= Cov(X,Y)​ / σX​σY​
    범위 : -1부터 1
    1이면 완전 정비례, -1이면 완전 반비례, 0이면 직선적 관계 없음

note 
두 확률변수가 독립이면 E(XY) = E(X) * E(Y)
기댓값 E에 대해 E(aX + b) = aE(X) + b
μX​는 모평균
E[x]는 표본평균

확률분포
- 베르누이분포 : 성공확률이 p인 실행에서 0 또는 1의 값을 가지고 다음의 확률질량함수일때 | X∼Bern(p) 성공확률 p
    확률질량함수 : fX(x) = p^x * (1 - p)^(1 - x)
    확률변수 : (x = 0, 1) = p     (x = 1)
                          1 - p (x = 0)
    평균 : E(x) = p
    분산 : Var(x) = p(1 - p)

- 이항분포 : 모수 p를 가지는 베르누이 시행을 독립적으로 n번 반복할 때 성공의 횟수를 X라고 함 | X ~ B(n, p)
    확률질량함수 : (nCx) * p^x * (1 - p) ^ (n - x), x = 0, 1...
    평균 : np
    분산 : np(1 - p)

- 초기하분포 : 전체 N개 중 성공이 K개 있는 모집단에서 복원하지 않고 n개를 뽑을 때 성공의 개수를 X라고 함. X ~ H(N, K, n)
    확률질량함수 : fX(x) = (KCx) * ((N - K)C(n - x)) / (NCn), x = 0, 1, ..., n
    평균 : n * (K / N)
    분산 : n * (K / N) * (1 - K / N) * ((N - n) / (N - 1))

- 포아송분포 : 단위 시간(또는 구간) 내에서 사건이 평균적으로 λ번 발생할 때, 발생 횟수를 X라고 함. X ~ Po(λ)
    확률질량함수 : fX(x) = (e^(-λ) * λ^x) / x!, x = 0, 1, 2, ...
    평균 : λ
    분산 : λ

- 음이항분포 : 베르누이 시행에서 성공확률이 p일 때, r번째 성공이 나올 때까지의 실패 횟수를 X로 함. X ~ NB(r, p)
    확률질량함수 : fX(x) = ((x + r - 1)Cx) * p^r * (1 - p)^x, x = 0, 1, 2, ...
    평균 : r * (1 - p) / p
    분산 : r * (1 - p) / p^2

- 기하분포 : 베르누이 시행에서 첫 번째 성공이 나올 때까지의 시행 횟수를 X로 함. X ~ Ge(p)
    확률질량함수 : fX(x) = (1 - p)^(x - 1) * p, x = 1, 2, 3, ...
    평균 : 1 / p
    분산 : (1 - p) / p^2

- 균등분포 : 모든 구간의 값이 동일한 확률로 발생하는 연속형 확률변수 X ~ U(a, b)
    확률밀도함수 : fX(x) = 1 / (b - a), a ≤ x ≤ b
    평균 : (a + b) / 2
    분산 : (b - a)^2 / 12

- 지수분포 : 사건이 평균적으로 단위시간당 λ번 발생할 때, 다음 사건까지의 시간을 X로 함. X ~ Exp(λ)
    확률밀도함수 : fX(x) = λ * e^(-λx), x ≥ 0
    평균 : 1 / λ
    분산 : 1 / λ^2

- 감마분포 : 지수분포의 일반화로, 사건이 r번 발생할 때까지의 시간을 X로 함. X ~ Γ(r, λ)
    확률밀도함수 : fX(x) = (λ^r / Γ(r)) * x^(r - 1) * e^(-λx), x > 0
    평균 : r / λ
    분산 : r / λ^2

- 베타분포 : (0, 1) 구간에서 정의되는 확률변수의 분포로, 확률이나 비율형 데이터를 모델링할 때 사용. X ~ Beta(α, β)
    확률밀도함수 : fX(x) = [Γ(α + β) / (Γ(α)Γ(β))] * x^(α - 1) * (1 - x)^(β - 1), 0 < x < 1
    평균 : α / (α + β)
    분산 : (αβ) / ((α + β)^2 * (α + β + 1))

- 카이제곱분포 : 정규분포를 제곱한 값의 합으로 만들어지는 분포 | X ~ χ^2(k), 자유도 k
    평균 : E(X) = k
    분산 : Var(X) = 2k

- t분포 : 표준정규분포와 카이제곱분포를 이용하여 정의되는 분포. | X ∼ t(v), 자유도 v
        모분산을 모를 때 평균에 대한 검정에 사용됨.

- f분포 : 두 개의 서로 독립인 카이제곱분포를 각 자유도로 나눈 비율의 분포 | X ∼ F(v1, v2), 자유도 v₁, v₂
    

중심극한정리
- 모집단의 분포 형태와 관계없이, 표본의 크기 n이 충분히 크면 표본평균의 분포는 정규분포에 가까워짐.
- Xˉ∼N(μ,σ^2​ / n)
- 이 말은, 표본이 많을수록 분산이 작아지고 — 즉 평균의 흔들림이 줄어들며, 평균값이 모집단의 평균에 점점 가까워진다는 뜻


# 4장

- 모수(parameter) : 모집단의 특성
- 통계량(statistics) : 모수를 추정하기 위해 확률표본으로 표현된 추정량, 확률변수가 된다
- 표본분포(sampling distribution) : 통계량의 확률분포로 표본을 사용하여 계산된 추정값의 발생 가능성을 알려줌
- 확률표본(random sample) : 모수 추론에서 결과의 왜곡을 피하기 위해, 추출될 가능성 통일한 표본
- 표본평균 : 다 더해서 수로 나눔. 평균하고 똑같. X바로 표시
- 표본분산 : 1/(n-1) * {​k = 1 ~ n ​∑​(Xk - X바)^2, S^2로 표시
- 표본분포 : 진짜 그냥 분포인데, 이걸 이제 초기하분포이다 등등 그런식으로 써야 함
- 모비율 : 모집단 전체에서 특정한 속성을 가진 개체의 비율, 보통 p로 표시
- 표본비율 : 표본 일부를 뽑아서 계산한 비율, 보통 ^p로 표시. 뽑을 때마다 달라지니 확률변수로 취급

카이제곱분포의 이용
- 여러 확률변수 n개의 분포는 자유도가 n - 1인 카이제곱분포를 따름
- V = (k = 1 ~ n)∑(Xk - X바)^2 / σ^2
- 그냥 카이제곱분포라는 표가 있음. 거기서 조건 맞춰서 가져오면 됨

t분포의 이용
- 어떤 모집단이 정규분포 ~ N(뮤, 분산)을 따를 때
- t = (X바 - μ) / (s / 루트(n))이고, 이 t값을 t분포에 넣어 신뢰구간을 정해 판단함

f분포의 이용
- 두 카이제곱분포에 대해 두 분포의 분산의 비는 f분포를 따름
- 두 카이제곱분포의 분산의 비를 구해서 그걸 f푼보표에 넣어 신뢰구간을 정해 판단

note
귀무가설 : 참이다
대립가설 : 거짓이다
모집단과 표본집단 : 표본분산, 표본평균은 모평균, 모분산이 나오는 집합의 부분집합에서 나온 지표이다



