초급중국어 4주차

ai -> 아이
ao -> 아오
ei -> 에이
ou -> 오우
an -> 안
en -> 으언
ang -> 으앙
eng -> 으엉
ong -> 옹
ia -> 야

ie -> 예
iao -> 이야오
iou -> 이요우 (이우)
ian -> 이안 (얀)
iang -> 이양 (양)
in -> 인
ing -> 잉
iong -> 이용 (용)

u*e -> 위에
u*an -> 위엔
u*n -> 윈

0. 零 (líng) 
1. 一 (yī)
2. 二 (èr)
3. 三 (sān)
4. 四 (sì)
5. 五 (wǔ)
6. 六 (liù)
7. 七 (qī)
8. 八 (bā)
9. 九 (jiǔ)
10. 十 (shí)

cf. u*가 j, p, x와 만나면 u가 되는데 발음은 u* 그대로 해야 한다

b, p, m, f, d, t, n, l, g, k, h는 길게 늘여 읽음
ex) b -> 브어
j, q, x, z, c, s, zh, ch, r는 그냥 단음으로 발음
ex) j -> 즈


你好 (nǐ hǎo) 니하오
뜻: 안녕하세요

再见 (zài jiàn) 짜이찌엔
뜻: 안녕히 가세요 / 다시 만나요

谢谢 (xièxie) 씨예씨예
뜻: 감사합니다

不客气 (bú kèqi) 부크어치
뜻: 천만에요 / 괜찮아요

不用谢 (bú yòng xiè) 부용시예
뜻: 천만에요 / 감사할 필요 없어요

对不起 (duìbuqǐ) 뚜이부치
뜻: 죄송합니다 / 미안합니다

没关系 (méi guānxi) 메이꽌시
뜻: 괜찮아요 / 문제없어요

没事 (méi shì) 메이 셜
뜻: 괜찮아 / 문제없어

明天 (míngtiān) 밍티엔
뜻: 내일

一会儿 (yíhuìr) 이헤어
뜻: 잠시 후 / 조금 있다가

大家 (dàjiā) 다지아
뜻: 모두 / 여러분

见 (jiàn) 찌엔
뜻: 보다 / 만나다 (헤어질 때도 "안녕"이라는 의미로 사용됨)
