초급중국어 4주차

ai -> 아이
ao -> 아오
ei -> 에이
ou -> 오우
an -> 안
en -> 으언
ang -> 으앙
eng -> 으엉
ong -> 옹
ia -> 야

ie -> 예
iao -> 이야오
iou -> 이요우 (이우)
ian -> 이안 (얀)
iang -> 이양 (양)
in -> 인
ing -> 잉
iong -> 이용 (용)

u*e -> 위에
u*an -> 위엔
u*n -> 윈

0. 零 (líng) 
1. 一 (yī)
2. 二 (èr)
3. 三 (sān)
4. 四 (sì)
5. 五 (wǔ)
6. 六 (liù)
7. 七 (qī)
8. 八 (bā)
9. 九 (jiǔ)
10. 十 (shí)

cf. u*가 j, p, x와 만나면 u가 되는데 발음은 u* 그대로 해야 한다

b, p, m, f, d, t, n, l, g, k, h는 길게 늘여 읽음
ex) b -> 브어
j, q, x, z, c, s, zh, ch, r는 그냥 단음으로 발음
ex) j -> 즈

