시스템프로그래밍기초 2주차

program -> data + command

data
- 숫자 -> 정수, 실수
- 문자 -> 문자(''), 문자열(string, "")
ex) "Hello "
-> H, e, l, l, o, " ", \0 (null문자)

command
- 말로 된 명령

-----------------------------------------

뺄셈에서 보수의 활용
ex) 25 - 19 = 6
  1. 25에 9에 대한 10의 보수를 더함
  2. 더한 수에서 기준수(100)를 삭제함
ex) 0111 - 0011 = 0100
  1. 0111에 0100에 대한 2의 보수를 더함
  2. 더한 수에서 기준수(10000)을 삭제함

정수 리터럴
- 정수를 표현하는 방법
ex) 3 -> 0011
   -3 -> 1101 (이진수 0011에 대한 2의 보수, 13을 나타내기도 함)
   보수를 이용하여 음수를 표현함
   
2진수 보수
- 어떤 수에 대한 1의 보수는 01 반전
- 거기에 +1 해주면 2의 보수가 됨

4비트 2진수 시스템
- signed, unsigned
- 쉽게 말해서, unsigned는 양수만 쓰고 signed는 음수도 씀
- 위의 1101이 나타내는 -3과 13의 관계에서 -3을 쓰면 signed, 13을 쓰면 unsigned라고 보면 됨

부호절대치방법
- 위의 숫자들을 signed로 봤을 때 가장 큰 자리 수의 숫자가 0이면 양수, 1이면 음수이기 때문에 가능함
- 앞의 숫자들을 묶어두고(부호를 표시하는 값으로 고정함) 2의 보수인 값을 절댓값으로 하는 수로 설정함
ex) 1110 
  1. 앞자리가 1이니 음수
  2. 1110의 2에 대한 보수는 0010(2)
  3. 따라서 1110은 절댓값이 2인 음수
  4. -2

