시스템프로그래밍기초 4주차

연산자
- 기호로 된 명령

    연산자     |              의미               |   결합 순서        
-------------|--------------------------------|-----------------
()           | 괄호(묶음)                       | 왼쪽에서 오른쪽  
[]           | 배열 인덱스                       |                 
.            | 멤버 선택                        |                 
->           | 포인터에 의한 멤버 선택             |                 
++ --        | 후위 증감                        |                 
++ --        | 전위 증감                        | 왼쪽에서 오른쪽  
+ -          | 단항 연산(부호)                   |                 
! ~          | 논리 NOT, 비트 단위 NOT           |                 
(type)       | 형 변환                          |                 
sizeof       | 데이터 크기                      |                 
&            | 주소 연산자                      |                 
*            | 참조 연산자                      |                 
* / %        | 2항 연산(곱셈, 나눗셈, 나머지)       | 왼쪽에서 오른쪽  
+ -          | 2항 연산(덧셈, 뺄셈)              |                 
<< >>        | 비트 단위 왼쪽 시프트, 오른쪽 시프트   |                 
> >= < <=    | 관계 연산(크기 비교)               |                 
== !=        | 관계 연산(Equal, Not Equal)      |                 
&            | 비트 단위 AND                    |                 
^            | 비트 단위 XOR                    |                 
|            | 비트 단위 OR                     |                 
&&           | 논리 AND                        |                 
||           | 논리 OR                         |                 
=            | 대입(할당)                       | 오른쪽에서 왼쪽 
+= -=        | 복합 대입 연산자(덧셈, 뺄셈)         |                 
*= /=        | 복합 대입 연산자(곱셈, 나눗셈)        |                 

함수
- 말로 된 명령 (소괄호)


