TODO
ex) 3.2 - 7 
- 두 벡터 u, v에 대해 cosΘ 구하기
ex) 3.2 - 16 
- 벡터 u에 대해 방향코사인 구하기
ex) 3.2 - 21
- z가 x, y와 직교할 때, z가 ax + by와 직교함을 증명하기
-> sol) 직교한다는 것은. 내적이 0이라는 것이다. 
        따라서, z ⋅ x = 0 / z ⋅ y = 0이다.
        내적은 분배법칙이 성립한다. 
        따라서, z ⋅ (ax + by) = a(z ⋅ a) + b(z ⋅ b) = 0
        ∴ 둘은 직교한다

# 벡터의 외적
- 외적(cross, outer, vector product) : 3차원의 백터에 대해 다음과 같음
    method : | i  j  k  |
             | x₁ x₂ x₃ |
             | y₁ y₂ y₃ |
    prop : 분배법칙 성립
           X x y = -Y x X
           X x X = 0
           X ⋅ (X x Y) = 0            (X와 Y의 외적 벡터는 X, Y와 직교한다)
           X x Y의 방향은 오른손 규칙을 따름
    comment : A = [[a, b], [c, d]]일 때, |A|는 (a, b), (c, d)로 만들어지는 평행사변형의 면적이다
- 외적의 크기(||X x Y||) = ||X|| * ||Y|| * sinΘ

ex) 01
- 세 점에 대해 삼각형의 넓이를 구하여라
-> sol) 1. 세 점으로 두 벡터를 만듦
        2. 두 벡터의 외적을 구함
        3. 외적의 크기(평행사변형의 넓이)를 구함. 해당 평행사변형은 삼각형 넓이의 2배
        ∴ ||X x Y|| / 2

- 스칼라 삼중적(scalar triple product) : 세 벡터가 만들어내는 평행육면체의 부피
    method : |X ⋅ (Y x Z)|

TODO
ex) 3.3 - 4 
- 외적 계산하기
ex) 3.3 - 8 
- 두 벡터 u, v에 대해 동시에 직교하는 벡터 구하기
ex) 3.3 - 14 

# n차원 벡터
- n차원 벡터(n-dimensional vector) : n개의 실수의 순서쌍. 행렬로 나타낼 때는 열의 모양으로 씀
    모든 벡터의 집합 : ℝⁿ = {(x₁, x₂, ... , xₙ) | xᵢ ∈ R, i = 1, 2, ... , n}
    prop : 그냥 2차원 벡터 거의 그대로. 합 차 스칼라배 등등
    comment : 옆으로 쓰고 싶으면 xᵀ로 쓰기도 함
              1 + 2 + ... + n이거 notation 잘 지켜서 써라
              n차원 벡터 notation 자유자제로 쓸 수 있어야 한다
- 단위벡터(unit vector) : 방향이 같고 크기가 1인 벡터
    comment : 이렇게 만드는건 정규화
- ℝⁿ에서의 내적 : 2차원하고 거의 비슷함
    prop : x ⋅ x = 0 ⇔ x = 0
           내적 구하는 식 동일        
           내적이 0이면 직교한다 성질 동일
           x ⋅ y = xᵀy = yᵀx
    caution. xᵀy는 되는데, xyᵀ로 써버리면 상수가 아니라 행렬(outer product. 외적 아님)이 나옴
- 직교행렬 : 각 열벡터가 서로 직교하고 크기가 1인 행렬
    유도 : 곱하기에서 AB = C라고 할 때 A의 행벡터 Aⁱ와 B의 열벡터 Bᵢ에 대해 Cᵢⱼ = Aⁱ ⋅ Bᵢ (내적)
          여기에서 B = Aᵀ일 때, 
    prop : A⁻¹ = Aᵀ
    comment : 여기에서는 역행렬을 구하려고 노력할 필요가 없다. 
- 표준단위벡터 : e₁, e₂, ... , eₙ 
- 코시-슈바르츠 부등식 : |u ⋅ v| ≤ ||u|| * ||v||
- 삼각부등식 : ||u + v|| ≤ ||u|| + ||v||

TODO
코시-슈바르츠 방정식
삼각부등식
ex) 3.4 - 11 
ex) 3.4 - 17 

# 벡터의 응용
- ℝ³에서의 직선의 방정식
    condition : 점 2개 or 점 하나와 방향
    매개방정식 : x = x₀ + ta                                   (t ∈ ℝ)
              y = y₀ + tb
              z = z₀ + tc
    벡터방정식 : P = P₀ + ta                                   (p = OP벡터, p₀ = OP₀벡터)
    대칭방정식 : (x - x₀) / a = (y - y₀) / b = (z - z₀) / c    (a, b, c != 0)
    comment : 매개, 벡터, 대칭방정식 잘 알고 있어야 한다
              대칭방정식에서 분모에 0 쓰지 말고 0인거 빼고 다 쓴 후에 z = 3 그냥 이렇게 써라

ex) 02
- (1, 2, 0), (5, -1, 2)를 지나는 직선의 매개방정식과 벡터방정식을 구하시오
-> sol) 1. 매개방정식
         x = 1 + 4t
         y = 2 - 3t
         z = 0 + 2t

        2. 벡터방정식
         p = 4i - 3j + 2k

        3. 대칭방정식
         두 점을 지나는 벡터를 구해서 매개방정식으로 표현하고 그 t에 대해 다 같다고 정리한 것이 대칭방정식

- ℝ³에서의 평면의 방정식
    설명 : 한 점을 지나고 벡터 n = (a, b, c)에 수직인 평면 파이는 다음을 만족하는 점 p(x, y, z)의 전체의 집합과 같다
            n ⋅ P₀P벡터 = 0
    법선 : 한 직선과 직교하는 직선
    법선벡터 : 
    평면의 방정식 일반꼴 : ax + by + cz + d                                        (n차원에서도 성립)
    두 평면의 수직 or 평행 판정 : 법선벡터를 구해서 그 벡터간의 내적을 이용하여 사잇각을 구한다
    prop : 대칭방정식에서의 분모, 매개방정식의 t의 개수가 법선벡터

ex) 03
- P(-3, 3, 2)를 지나고 벡터 n = 2i + 4j - 5k에 수직인 평면의 방정식을 구하여라
-> sol) 1. 우선, d를 구함 
        2. 그러면 끝 아닌가?

ex) 04
- 주어진 세 점에 대해 평면의 방정식을 구하여라
-> sol) 1. 우선 법선벡터를 구한다 (만들어지는 두 벡터의 외적)
        2. 그리고 공통으로 들어간 점을 대입하여 d값을 구한다. 

- 정사영
    투영되는 기본 성질을 구하는 것?
    notation : projᵧx = (x ⋅ y / ||y||) * y / ||y|| = ((x ⋅ y) / (y ⋅ y)) * y
    v₁ = y에서 x쪽으로의 정사영. proj의 결과
    v₂ = x - v₁. y와 같은 방향의 정사영. 

- 점과 직선 사이의 거리
    한 점 P에서 직선 l에 이르는 거리 D. Q, R은 l위의 두 점
    -> D = (1 / ||QR벡터||) * ||QR벡터 x QP벡터||
    의미 : 평행사변형의 넓이는 직사각형의 넓이와 같고 그 넓이에서 한 선분의 크기를 나누면 세로의 길이가 나오고 그것이 D이다.

- 점과 평면 사이의 거리
    P₀(x₀, y₀, z₀)과 평면 π : ax + by + cz + d 사이의 거리 D
    -> D = |ax₀ + by₀ + cz₀ + d| / √(a² + b² + c²)

TODO
ex) 3.5 - 3 
ex) 3.5 - 5 
ex) 3.5 - 9 
ex) 3.5 - 11 
ex) 3.5 - 18


chapter 04

# 벡터공간과 부분공간
- 덧셈, 뺄셈 등이 정의되어 있다면 벡터공간으로 정의됨
   그 중 특별한 부분을 부분공간이라고 함
- 8개의 연산 법칙 -> 이렇게 만족시키면 벡터공간?

- 영벡터공간 : V = {0}. 위의 조건을 만족함
- 차수가 n인 다항함수의 벡터공간

ex) 05
- l₀ = {[[x], [y]] R | 3x - y = 0}
  l₁ = {[[x], [y]] R | 3x - y + 1 = 0}
  두 가지 중 어떤 것이 벡터공간인지 판단하시오
-> sol) 원점을 지나고 원점을 지나지 않는다?

- 부분공간(subspace) : 벡터공간 ℝⁿ의 부분집합 W에 대해 ℝⁿ에서 정의된 덧셈과 스칼라 배에 관하여 W가 벡터공간을 이룰 때, W를 ℝⁿ의 부분공간이라고 함
    condition : W의 두 원소 x, y에 대해 x + y와 kx가 모두 W에 있으면 해당 부분집합은 부분공간이 됨
    ex. W = {(x, y, z) | x + y + z = 0}
        a, b ∈ W
        b(b₁, b₂, b₃). b₁ + b₂ + b₃ = 0
        a(a₁, a₂, a₃). a₁ + a₂ + a₃ = 0
        x + y ∈ W
        kx ∈ W

# 주요 부분공간
- 열공간(column space) : 임의의 m * n 행렬 A에 대해 C(A) = {Ax | x ∈ ℝⁿ}ᶻ
    x는 n차원 열벡터

ex) 06
- b = [1, -2, 5]ᵀ, A = [[1, 1, 1], [1, 2, 3], [2, -1, 1]]에 대해 b가 A의 원소임을 보여라
-> sol) 연립방정식 풀면 됨. 즉, Ax = b에서 b가 나오게 하는 해가 있느냐

- 해공간(solution space) or 영공간(null space) : 동차 연립방정식의 해집합
- 일차결합(linear combination) : x₁, x₂, ... ,xₖ ∈ R이 x = c₁x₁, c₂x₂, ... cₖxₖ로 표현되면 x를 선형결합이라고 함
- 생성집합 : W가 S에 의해 생성되면 S를 W의 생성집합이라고 함
    notation : W = span(S) or <S>
    ex. ℝⁿ은 표준단위벡터의 집합이 생성한다

ex) 07
- 집합 S = {x₁ = [1, 2, 3]ᵀ, x₂ = [4, 5, 6]ᵀ, x₃ = [7, 8, 9]ᵀ}가 ℝ³을 생성하는가?
-> sol) 세 개의 행렬을 붙여서 Ax = b로 해가 있느냐. 
        즉, A의 행렬식에 따라 
         1. 0이면 존재하지 않을 수도 있고 무수히 많을 수도 있음
         2. 0이 아니면 자명한 해를 가짐.
        comment : 반드시 자명한 해만이 존재해야 생성할 수 있음. 존재하지 않을 수도 있으면 생성하지 않음

# 일차독립과 일차종속
- 일차독립 : S = {x₁, x₂, ... ,xₖ}에 대해 a₁x₁ + a₂x₂ + ... aₖxₖ = 0이라고 할 때, a₁ + a₂ + ... + aₖ = 0인 것
- 위의 일차종속이 아니면 일차종속임
    caution. x를 1개 부족하게 주면 a값을 직접 대입하여 구해봐야 함
- 일차독립 판단 방법
    1. 벡터들을 열에 넣어서 행렬식이 0인지 아닌지 판별
    2. 벡터공간 ℝⁿ에서 m(> n)개의 벡터는 반드시 일차종속
    3. 하나의 벡터가 다른 벡터들로 표현되면 반드시 일차종속




TODO 
오늘 한거 싹다 정형화해놓기







    
    



