# 좌표벡터와 추이행렬
- 좌표(coordinate) : 기저에 곱해진 개수
    ex. 기저 = {u₁, ... uₙ}, v = a₁u₁ + ... + aₙuₙ에서 a들
- 좌표벡터(coordinate vector) : 기저에 곱해진 개수의 집합의 전치행렬
    ex. v = [e₁, e₂, e₃] [1, 2, 3]ᵀ = 1e₁ + 2e₂ + 3e₃
    -> [기저행렬][좌표벡터?] = 기저에 의한 좌표
    notation : [S][v]ₛ

ex) 01
- 기저 [1, 3]ᵀ[2, 4]ᵀ에 대해 좌표벡터 [2 5]ᵀ가 어떤 좌표로 표현되는지 구하여라
-> sol) 
    [2, 5]ᵀ = [[1, 3]ᵀ, [2, 4]ᵀ] [a, b]ᵀ
    2 = a + 2b
    5 = 3a + 4b
    ∴ a = 1, b = 1/2

- 추이행렬(transition matrix) : 행렬을 행렬로 옮기는 행렬
    notation : P = [I]ₜˢ -> t에서 s로 가는 추이행렬
    -> [v]ₛ = [s]⁻¹[t][v]ₜ에서 [s]⁻¹[t]이 부분이 추이행렬 P가 됨
    prop : t에서 s로 가는 추이행렬의 역행렬은 s에서 t로 가는 추이행렬임
    comment : 당연하겠지만, 같은 차원에서만 선형변환할 수 있음
    caution. P : A -> B, Q : B -> C일 때, R : A -> C는 PQ가 아니고 QP임

TODO
ex) 4.5 - 7 
ex) 4.5 - 12 
ex) 4.5 - 17 
ex) 4.5 - 18

# 그램-슈미트 정규직교화
- 직교집합(orthogonal set) : 모든 원소가 직교하는 집합
- 정규직교집합(orrhonormal set) : 모든 벡터의 크기가 1인 직교집합
    prop : 벡터들이 모두 일차독립

ex) 02
- S = [[1, -1, 0]ᵀ, [1, 1, 1]ᵀ, [-1, -1, 2]ᵀ]는 정규직교집합인가? 아니라면 직규직교화하여라
-> sol) 1. 해당 집합의 원소들은 직교하지만, 정규적이지 않다. 따라서 각각을 각각의 노름으로 나눠서 정규화
        2. 

- 직교기저 : 기저들이 직교하는거
- 정규직교기저 : 직교기저의 모든 기저가 정규기저일 때
    prop : 정규직교화된 기저 T에 대해 TTᵀ = I임. 따라서, Tᵀ = T⁻¹
- 정규직교화 과정:
    1. x, y, z가 있을 때 우선 y에 대한 x의 정사영(투영함) u1, u2를 구함
    2. 두 벡터 u1, u2를 정규화함
    3. 두 벡터 u1, u2로 생성되면 평면에 z를 투영시켜 v1, v2, v3를 구함
    4. 차원이 더 많아지면 계속 평면, 3차원 공간, 4차원 공간...에 투영시켜 직교성분을 구함

# martix derivatives (행렬 도함수?)
- 벡터함수(다변수함수) : 이제 이걸 행렬로 표시할 거임
- 벡터행렬의 미분 : 
    그니까.. 아 음 3차원에서 곡면이 있을 때, 기울기(gradient)를 구하면 극소값으로 가는 길을 알려줌 (경사)
    3변수함수만 다룰 거고
    x1에 대해 미분한거 첫 번째 열에 놓고 x2 미분한거 두 번쨰 행에 놓고... 
    근데, 대칭행렬이여야 미분이 가능함
    근데, 그 (x x x)((a, b, c), (a, b, c), (a, b, c)) 
    이거에서 나온 계수행렬을 대칭행렬로 써도 상관없음?
    그래서 그 헤시안 행렬(이계도함수)는 대칭행렬이다..?
    Hf(x) -> 헤시안 행렬(이계도함수). 벡터함수에서
    아래로 볼록, 위로 볼록일 때, 행렬의 그 0, 양수, 음수가 해당 곡면의 볼록함을 결정함
    prop : σ/σx(AB) =  σA/σx(B) + σB/σx(A)
           σ/σx(A⁻¹) = -A⁻¹σ/σxA⁻¹
           σ/σx(Mx) = M
           M = 1/2(M + Mᵀ)

TODO 여기는 파란글씨에 있는거 풀어보기

# QR decomposition, 최적근사
-> 이게 있다는 것만 알아놓기
- Ax = b 풀 때 용이함
- 근사를 시킨다. 점들을 가장 잘 나타낼 수 있는 직선을 찾는데, 
  x = (AᵀA)⁻¹Aᵀb가 결국 회귀분석의 결론


chapter 05

# 선형변환과 행렬
- 변환(tranformation) : ℝⁿ의 각 벡터 u에 ℝᵐ의 각 벡터 v를 하나씩 대응시키는 함수.
    notation : L : ℝⁿ -> ℝᵐ
    comment : 처음이 ℝⁿ이고 다음이 ℝᵐ이다. 이거 순서 헷갈리지 마라.
              m * n 행렬이라고 하는데, 이게 이 순서와 연관이 있다
              여기서 ℝⁿ이 정의역
- 상(image) : 위의 변환에서 v가 변환 L에 대한 u의 상.
- 선형변환(linear transformation) : 행렬. 이걸 변환의 의미에서 보겠다는 거임
    prop : L(x + y) = L(x) + L(y), L(kx) = kL(X)
    comment : 몇 차원에서 몇 차원으로 가는지도 좀 눈여겨 봐라. (행렬 n * m 사이즈 보는 거하고 비슷함)
- 선형연산자(linear operator) : 자기 자신으로의 선형변환

ex) 03
- v = [x, y]ᵀ에 대해 L : ℝ² -> ℝ³가 L(v) = [x, y, x - y]ᵀ가 선형변환임을 보여라
-> sol) 부분공간 판별처럼 덧셈과 스칼라 배에 대해 닫혀있는지 확인하면 됨

ex) 04
- L(x, y, z) = (x, y)가 선형변환인지 판별하시오
-> sol) 1. 두 벡터 a = (a₁, a₂, a₃), b = (b₁, b₂, b₃)정의
        2. L(a) = (a₁, a₂), L(b) = (b₁, b₂)
        3. L(a + b) = (a₁ + b₁, a₂ + b₂)
        4. L(a) + L(b) = (a₁ + b₁, a₂ + b₂) = L(a + b)
        ∴ 덧셈에 대해 닫혀있음

        5. L(ka) = (ka₁, ka₂)
        6. kL(a) = k(a₁, a₂) = (ka₁, ka₂)
        7. L(ka) = kL(a)
        ∴ 스칼라 배에 대해 닫혀있음

    caution. 닫혀있다 표현은 풀이에서 쓰면 안 됨
    prop : 정사영이 투영시키는게 이 변환임
    comment : disprove할 때 counterexample 보여라
              여기에서 스칼라 배와 덧셈을 한 번에 보이려면 L(rx + sy) = rL(x) + sL(y)임을 보이면 됨. (r, s)은 스칼라

- 영변환(zero transformation) : L(x) = 0인 변환
- 항등변환(identity transformation) : L(x) = x인 변환

ex) 05
- L : R3 -> R2인 L[x, y, z]ᵀ = [[1, 1, -1], [2, 1, -1]][x, y, z]일 때, 이것이 선형변환임을 보여라
-> sol) 1. 두 벡터 a = (a₁, a₂, a₃), b = (b₁, b₂, b₃)정의
        2. 두 스칼라 r, s 정의
        3, L(ra + sb) = [[1, 1, -1], [2, 1, -1]][ra₁ + sb₁, ...]

- 행렬변환 : 위의 예제 5번과 같이 행렬로 정의된 선형변환
    prop : 행렬변환은 그냥 선형변환 (행렬의 연산 성질에 대해)
           선형변환이면 행렬변환이다. 
    comment : 선형성을 가지고 있다. 
              행렬 크기 틀리지 마라...
              행렬 크기가 중요하다 ℝⁿ -> ℝᵐ은 선형변환 A가 m * n 행렬
- 표준행렬(standard matrix) : 행렬변환 할 때 앞에 곱해지는 A
    구하는 방법:
        1. 사이즈는 m * n (변환되는 차원 * 변환될 차원)
        2. A의 첫 번째 열에는 L(e₁), 두 번째 행에는 L(e₂)... -> 선형변환의 결과물에 표준기저의 미지수값 넣는 거임
        3. 그렇게 해서 쭉 모으면 A가 됨

TODO
ex) 5.1 - 10 
ex) 5.1 - 14 
ex) 5.1 - 18 
ex) 5.1 - 22 
ex) 5.1 - 24

# 선형연산자의 기하학적 성질
- 대칭변환(symmetric transformation) : 평면에서 점 또는 직선에 대해 대칭적으로 선형변환하는 변환

ex) 06
- ℝ² 위의 점 P(x, y)를 다음에 대해 대칭이동하는 선형변환을 구하고 표준행렬 A를 구하여라
-> sol) (a) x축에 대한 대칭변환
        1. L(P) = (x, -y)ᵀ
        2. A는 ℝ² -> ℝ²이니 2 * 2 행렬
        3. 표준기저 (1, 0), (0, 1)을 넣음
        ∴ A = [[1, 0], [0, -1]]

        (b) y축

        (c) 직선 y = x

    caution. 점은 기본적으로 세로로 써야 함

- 회전변환(rotational transformation) : "평면"에서 어떤 점을 기준으로 점 또는 도형을 Θ만큼 회전시키는 것
    prop : 표준행렬 RΘ = [[cosΘ, -sinΘ], [sinΘ, cosΘ]]
            -> 정규직교임
- y = ax 대칭변환 : 직선의 기울기 tanΘ = a라고 했을 때 
    표준행렬 : [[cos2Θ, sin2Θ], [sin2Θ, -cos2Θ]]
- 정사영변환 : 걍 차원압축임. 
    표준행렬 : [[cos
    ℝ³의 정사영변환 : 3차원 상의 벡터를 한 평면으로 투영시키는 것
        표준행렬 : 

TODO
ex) 5.2 - 8
ex) 5.2 - 14

# 선형변환의 성질
- 성질:
    1. L(0) = 0
    2. L(x - y) = L(x) - L(y)
    3. 선형변환이 단사일 필요충분조건은 ker L = {0}
- 단사(injective), 1:1사상 : 하나끼리만 대응되는 것. 즉, 공역에 대한 치역의 원소가 겹치면 안 됨
- 커널(kernel) : L에 의한 상이 0인 ℝⁿ의 벡터 전체의 집합을 L의 커널이라고 함
    notation : ker L
    prop : kernel space, null space라고도 함??
            nullity(A) = nullity(L)
    comment : L(x) = Ax일 때, Ax = 0인 동차연립방정식의 해집합
              ker L은 표준행렬 A의 영공간이다
              해당 해집합의 차원은 A의 퇴화차수다

ex) 07 
- L : ℝ⁴ -> ℝ²에 대해 L(x, y, z, w) = L(x + y, z + w)에 대해 ker L을 구하시오
-> sol) 1. ker L은 L(x) = 0을 만족하는 ℝ⁴ 위의 벡터. 
        2. 즉, x + y = 0, z + w = 0 연립방정식의 해. 
        ∴ ker L = {(-r, r, -s, s) | r, s ∈ ℝ}

- 치역(image), 상공간(image space) : 공역과 대응되는 원소의 집합
    notation : Im L = {L(x) | x ∈ ℝⁿ}
    comment : 치역은 표준행렬 A의 열공간이다
- 전사(subjective), 위로의 사상(onto) : Im L = ℝᵐ. 공역 = 치역인 것
- 동형사상(isomorphism) : 전사이면서 단사
    prop : 행렬식이 0이라는 문제로 치환됨.
           모든 공역의 원소에 대응하는 x값. 해가 있느냐 문제이니 때문

ex) 08
- L(x)가 주어졌을 때, Im L의 기저를 구하여라
-> sol) 1. 표준기저로 표준행렬 구하는 것처럼 일단 A를 구함
        2. 해당 A의 열공간의 기저를 구하라는 문제로 치환됨
    prop : rank(A) = rank(L)

- 선형변환 계수정리 : L(x) : ℝⁿ -> ℝᵐ대한 개수정리
    1. rank(L) = dim(ImL), nullity(L) = dim(kerL)
    2. rank(L) + nullity(L) = dim(ℝⁿ). m 아님
    comment : 선형변환에 대해 ~~ 하라고 하면 행렬로 바꿔서 생각해서 풀어라

TODO
ex) 5.3 - 13 
ex) 5.3 - 16 
ex) 5.3 - 18 
ex) 5.3 - 22 
ex) 5.3 - 25

-- 동차연립방정식에서 자명해를 가질 조건 det != 0이 비정사각행렬일 때는 어떤 조건이 되는가?









