# 좌표벡터와 추이행렬
- 좌표(coordinate) : 기저에 곱해진 개수
    ex. 기저 = {u₁, ... uₙ}, v = a₁u₁ + ... + aₙuₙ에서 a들
- 좌표벡터(coordinate vector) : 기저에 곱해진 개수의 집합의 전치행렬
    ex. v = [e₁, e₂, e₃] [1, 2, 3]ᵀ = 1e₁ + 2e₂ + 3e₃
    -> [기저행렬][좌표벡터?] = 기저에 의한 좌표
    notation : [S][v]ₛ

ex) 01
- 기저 [1, 3]ᵀ[2, 4]ᵀ에 대해 좌표벡터 [2 5]ᵀ가 어떤 좌표로 표현되는지 구하여라
-> sol) 
    [2, 5]ᵀ = [[1, 3]ᵀ, [2, 4]ᵀ] [a, b]ᵀ
    2 = a + 2b
    5 = 3a + 4b
    ∴ a = 1, b = 1/2

- 추이행렬(transition matrix) : 행렬을 행렬로 옮기는 행렬
    notation : P = [I]ₜˢ -> t에서 s로 가는 추이행렬
    -> [v]ₛ = [s]⁻¹[t][v]ₜ에서 [s]⁻¹[t]이 부분이 추이행렬 P가 됨
    prop : t에서 s로 가는 추이행렬의 역행렬은 s에서 t로 가는 추이행렬임
    comment : 당연하겠지만, 같은 차원에서만 선형변환할 수 있음
    caution. P : A -> B, Q : B -> C일 때, R : A -> C는 PQ가 아니고 QP임

TODO
ex) 4.5 - 7 
- 기저 S와 방향벡터 x가 주어졌을 때, 기저 S에 관한 좌표벡터 [x]ₛ
-> 기저로 해당 밥향벡터를 표현하였을 때의 개수가 그대로 좌표벡터이 원소로 들어감. 즉, 기저의 개수
ex) 4.5 - 12 
- 평면의 기저 S = [[1, 0], [0, 1]], T = [[2, 1], [3, -4]]에 대해 S에서 T로의 추이행렬 Q는?
-> [T]⁻¹[S] = [T]⁻¹I = 1/(-8 - 3)[[-4, -1][-3, 2]]
ex) 4.5 - 17 
- 기저 A, B, C에 대해 A -> B로의 추이행렬 P, C -> A로의 추이행렬 Q가 주어질 때, C에서 B로의 추이행렬을 구하시오
-> QP하면됨
ex) 4.5 - 18
- p = [[1, 1, 0], [1, 0, 2], [0, 2, 1]]에 대해 P가 어떤 기저 S에서 표준기저로의 추이행렬인가?
-> 그니까 음... P는 행렬이고 S는 기저. [S]가 아님. 

    caution. 추이행렬을 쓸 때, [S]⁻¹[T]처럼 쓰는 이유가 S, T는 행렬이 아니고 기저라서 기저가 모인 기저집합을 표현한 것임

# 그램-슈미트 정규직교화
- 직교집합(orthogonal set) : 모든 원소가 직교하는 집합
- 정규직교집합(orrhonormal set) : 모든 벡터의 크기가 1인 직교집합
    prop : 벡터들이 모두 일차독립

ex) 02
- S = [[1, -1, 0]ᵀ, [1, 1, 1]ᵀ, [-1, -1, 2]ᵀ]는 정규직교집합인가? 아니라면 직규직교화하여라
-> sol) 1. 해당 집합의 원소들은 직교하지만, 정규적이지 않다. 따라서 각각을 각각의 노름으로 나눠서 정규화
        2. 

- 직교기저 : 기저들이 직교하는거
- 정규직교기저 : 직교기저의 모든 기저가 정규기저일 때
    prop : 정규직교화된 기저 T에 대해 TTᵀ = I임. 따라서, Tᵀ = T⁻¹
- 정규직교화 과정:
    1. x, y, z가 있을 때 우선 y에 대한 x의 정사영(투영함) u1, u2를 구함
    2. 두 벡터 u1, u2를 정규화함
    3. 두 벡터 u1, u2로 생성되면 평면에 z를 투영시켜 v1, v2, v3를 구함
    4. 차원이 더 많아지면 계속 평면, 3차원 공간, 4차원 공간...에 투영시켜 직교성분을 구함

# martix derivatives (행렬 도함수?)
- 벡터함수(다변수함수) : 입력이 벡터이고 출력이 스칼라 또는 벡터인 함수
    comment : 스칼라가 출력인 함수는 그레디언트나 헤시안을 쓰고 벡터면 야코비언을 씀
    prop : σ/σx(AB) =  σA/σx(B) + (A)σB/σx
           σ/σx(A⁻¹) = -A⁻¹σ/σxA⁻¹
           σ/σx(Mx) = M
           M = 1/2(M + Mᵀ)

gradient → 기울기 / 방향
Jacobian → 벡터함수의 1계 선형근사
Hessian → 곡률 / 볼록성 판단
Hessian은 항상 대칭
이차형식에서는 대칭행렬만 의미 있음

TODO 여기는 파란글씨에 있는거 풀어보기

# QR decomposition, 최적근사
-> 이게 있다는 것만 알아놓기
- Ax = b 풀 때 용이함
- 근사를 시킨다. 점들을 가장 잘 나타낼 수 있는 직선을 찾는데, 
  x = (AᵀA)⁻¹Aᵀb가 결국 회귀분석의 결론

TODO
ex) 4.6 - 8
- 3 * 2행렬이 정규직교하도록 하는 a, b의 값 구하기
-> 노름 = 1, 내적 = 0 두 가지 조건으로 풀면 됨
ex) 4.6 - 10
- x₁ = (1, -1, 0, 2)ᵀ, x₂ = (-1, -1, 2, 0)ᵀ, x₃ = (1, 1, 1, 0)ᵀ에 대해 
    {x₁, x₂, x₃, x₄}가 서로 수직이도록 하는 x₄를 구하시오
-> 내적 = 0으로 놓고 연립방정식 풀기


chapter 05

# 선형변환과 행렬
- 변환(tranformation) : ℝⁿ의 각 벡터 u에 ℝᵐ의 각 벡터 v를 하나씩 대응시키는 함수.
    notation : L : ℝⁿ -> ℝᵐ
    comment : 처음이 ℝⁿ이고 다음이 ℝᵐ이다. 이거 순서 헷갈리지 마라.
              m * n 행렬이라고 하는데, 이게 이 순서와 연관이 있다
              여기서 ℝⁿ이 정의역
- 상(image) : 위의 변환에서 v가 변환 L에 대한 u의 상.
- 선형변환(linear transformation) : 행렬. 이걸 변환의 의미에서 보겠다는 거임
    prop : L(x + y) = L(x) + L(y), L(kx) = kL(X)
    comment : 몇 차원에서 몇 차원으로 가는지도 좀 눈여겨 봐라. (행렬 n * m 사이즈 보는 거하고 비슷함)
- 선형연산자(linear operator) : 자기 자신으로의 선형변환

ex) 03
- v = [x, y]ᵀ에 대해 L : ℝ² -> ℝ³가 L(v) = [x, y, x - y]ᵀ가 선형변환임을 보여라
-> sol) 부분공간 판별처럼 덧셈과 스칼라 배에 대해 닫혀있는지 확인하면 됨

ex) 04
- L(x, y, z) = (x, y)가 선형변환인지 판별하시오
-> sol) 1. 두 벡터 a = (a₁, a₂, a₃), b = (b₁, b₂, b₃)정의
        2. L(a) = (a₁, a₂), L(b) = (b₁, b₂)
        3. L(a + b) = (a₁ + b₁, a₂ + b₂)
        4. L(a) + L(b) = (a₁ + b₁, a₂ + b₂) = L(a + b)
        ∴ 덧셈에 대해 닫혀있음

        5. L(ka) = (ka₁, ka₂)
        6. kL(a) = k(a₁, a₂) = (ka₁, ka₂)
        7. L(ka) = kL(a)
        ∴ 스칼라 배에 대해 닫혀있음

    caution. 닫혀있다 표현은 풀이에서 쓰면 안 됨
    prop : 정사영이 투영시키는게 이 변환임
    comment : disprove할 때 counterexample 보여라
              여기에서 스칼라 배와 덧셈을 한 번에 보이려면 L(rx + sy) = rL(x) + sL(y)임을 보이면 됨. (r, s)은 스칼라

- 영변환(zero transformation) : L(x) = 0인 변환
- 항등변환(identity transformation) : L(x) = x인 변환

ex) 05
- L : R3 -> R2인 L[x, y, z]ᵀ = [[1, 1, -1], [2, 1, -1]][x, y, z]일 때, 이것이 선형변환임을 보여라
-> sol) 1. 두 벡터 a = (a₁, a₂, a₃), b = (b₁, b₂, b₃)정의
        2. 두 스칼라 r, s 정의
        3, L(ra + sb) = [[1, 1, -1], [2, 1, -1]][ra₁ + sb₁, ...]

- 행렬변환 : 위의 예제 5번과 같이 행렬로 정의된 선형변환
    prop : 행렬변환은 그냥 선형변환 (행렬의 연산 성질에 대해)
           선형변환이면 행렬변환이다. 
    comment : 선형성을 가지고 있다. 
              행렬 크기 틀리지 마라...
              행렬 크기가 중요하다 ℝⁿ -> ℝᵐ은 선형변환 A가 m * n 행렬
- 표준행렬(standard matrix) : 행렬변환 할 때 앞에 곱해지는 A
    구하는 방법:
        1. 사이즈는 m * n (변환되는 차원 * 변환될 차원)
        2. A의 첫 번째 열에는 L(e₁), 두 번째 행에는 L(e₂)... -> 선형변환의 결과물에 표준기저의 미지수값 넣는 거임
        3. 그렇게 해서 쭉 모으면 A가 됨

TODO
ex) 5.1 - 10 
- 선형변환인지 아닌지 판별하기.
-> L(ra + sb) = rL(a) + sL(b)이면 선형변환. 아니면 아님
ex) 5.1 - 14 
- 주어진 선형변환의 표준행렬을 구하여라
-> 1. ℝⁿ -> ℝᵐ을 보고 표준행렬의 크기 m * n을 설정
    2. 선형변환에 쓰이는 미지수에 대한 표준단위행렬을 대입하여 개수(사실 그냥 개수만 뽑아내면 상관없음) 뽑아냄
    3. 열에 넣어야 함. 곱셈 생각해보면 알 수 있겠지만
ex) 5.1 - 18 
- 3차원에서의 선형변환에 값을 넣은 결과 3개가 주어졌을 때, 표준행렬을 구하시오
-> 그냥 연립방정식 풀면 됨. REF 써도 괜찮고
ex) 5.1 - 22 
- 주어진 평면에서의 선형변환에 대해 선형변환이 아님을 보이시오
-> 위의 10번 문제와 동일
ex) 5.1 - 24
- 주어진 3차원에서의 선형변환에 대해 선형변환의 표준행렬을 구하여라
-> 위의 14번 문제와 동일

# 선형연산자의 기하학적 성질
- 대칭변환(symmetric transformation) : 평면에서 점 또는 직선에 대해 대칭적으로 선형변환하는 변환

ex) 06
- ℝ² 위의 점 P(x, y)를 다음에 대해 대칭이동하는 선형변환을 구하고 표준행렬 A를 구하여라
-> sol) (a) x축에 대한 대칭변환
        1. L(P) = (x, -y)ᵀ
        2. A는 ℝ² -> ℝ²이니 2 * 2 행렬
        3. 표준기저 (1, 0), (0, 1)을 넣음
        ∴ A = [[1, 0], [0, -1]]

        (b) y축
        1. y축에 대해 대칭이동한다면 좌표는 (-x, y)가 됨
        2. 표준기저 넣음
        ∴ A = [[-1, 0], [0, 1]]

        (c) 직선 y = x
        1. 직선 y = x에 대해 대칭이동하면 y값과 x값이 바뀜. (y, x)
        2. 표준기저 넣음
        ∴ A = [[0, 1], [1, 0]]

    caution. 점은 기본적으로 세로로 써야 함

- 회전변환(rotational transformation) : "평면"에서 어떤 점을 기준으로 점 또는 도형을 Θ만큼 회전시키는 것
    prop : 표준행렬 RΘ = [[cosΘ, -sinΘ], [sinΘ, cosΘ]]
            -> 정규직교임
- y = ax 대칭변환 : 직선의 기울기 tanΘ = a라고 했을 때 
    표준행렬 : [[cos2Θ, sin2Θ], [sin2Θ, -cos2Θ]]
- 정사영변환 : 걍 차원압축임. 
    표준행렬 : [[cos²Θ, sinΘcosΘ], [sinΘcosΘ, sin²Θ]]
    ℝ³의 정사영변환 : 3차원 상의 벡터를 한 평면으로 투영시키는 것

TODO
ex) 5.2 - 8
- 3차원에서의 선형변환이 주어졌을 때, 해당 선형변환의 표준행렬을 구하시오
-> x만 1이고 나머지 0 해서 1열, y만 1이고... 반복하면 됨
ex) 5.2 - 14
- 평면에서의 선형변환의 표준행렬이 [[1, 1], [1, 2]]일 때, 직선 2x - y + 1 = 0에 대한 선형변환의 상을 구하여라
-> 직선을 행렬의 형태로 나타낸 후 행렬연산을 통해 선형변환시키고 다시 직선으로 나타내주면 됨

# 선형변환의 성질
- 성질:
    1. L(0) = 0
    2. L(x - y) = L(x) - L(y)
    3. 선형변환이 단사일 필요충분조건은 ker L = {0}
- 단사(injective), 1:1사상 : 하나끼리만 대응되는 것. 즉, 공역에 대한 치역의 원소가 겹치면 안 됨
- 커널(kernel) : L에 의한 상이 0인 ℝⁿ의 벡터 전체의 집합을 L의 커널이라고 함
    notation : ker L
    prop : kernel space, null space라고도 함??
            nullity(A) = nullity(L)
    comment : L(x) = Ax일 때, Ax = 0인 동차연립방정식의 해집합
              ker L은 표준행렬 A의 영공간이다
              해당 해집합의 차원은 A의 퇴화차수다

ex) 07 
- L : ℝ⁴ -> ℝ²에 대해 L(x, y, z, w) = L(x + y, z + w)에 대해 ker L을 구하시오
-> sol) 1. ker L은 L(x) = 0을 만족하는 ℝ⁴ 위의 벡터. 
        2. 즉, x + y = 0, z + w = 0 연립방정식의 해. 
        ∴ ker L = {(-r, r, -s, s) | r, s ∈ ℝ}

- 치역(image), 상공간(image space) : 공역과 대응되는 원소의 집합
    notation : Im L = {L(x) | x ∈ ℝⁿ}
    comment : 치역은 표준행렬 A의 열공간이다
- 전사(subjective), 위로의 사상(onto) : Im L = ℝᵐ. 공역 = 치역인 것
- 동형사상(isomorphism) : 전사이면서 단사
    prop : 행렬식이 0이라는 문제로 치환됨.
           모든 공역의 원소에 대응하는 x값. 해가 있느냐 문제이니 때문

ex) 08
- L(x)가 주어졌을 때, Im L의 기저를 구하여라
-> sol) 1. 표준기저로 표준행렬 구하는 것처럼 일단 A를 구함
        2. 해당 A의 열공간의 기저를 구하라는 문제로 치환됨
    prop : rank(A) = rank(L)

- 선형변환 계수정리 : L(x) : ℝⁿ -> ℝᵐ대한 개수정리
    1. rank(L) = dim(ImL), nullity(L) = dim(kerL)
    2. rank(L) + nullity(L) = dim(ℝⁿ). m 아님
    comment : 선형변환에 대해 ~~ 하라고 하면 행렬로 바꿔서 생각해서 풀어라

TODO
ex) 5.3 - 13 
ex) 5.3 - 16 
ex) 5.3 - 18 
ex) 5.3 - 22 
ex) 5.3 - 25
-> solved

# 선형등장사상
- 선형등장사상(linear isometry) : 선형연산자 L : ℝⁿ -> ℝⁿ이 선형변환 전과 후의 노름의 크기가 같을 때의 해당 선형연산자
    ex. 회전변환, 대칭변환
    prop : ||L(x)|| = ||x||
           L(x) ⋅ L(y) = x ⋅ y
    comment : 선형등장사상은 "크기"와 "내적", "사잇각"를 보존해 준다
- 선형등장사상의 표준행렬 A
    prop : 직교행렬임. 각 행벡터과 열벡터가 정규직교함 
           A⁻¹ = Aᵀ
           ||Ax|| = ||x||
           Ax ⋅ Ay = x ⋅ y
    caution. 직교행렬이라는 것은 정규직교행렬임. "정규"가 빠진 것은 아님

ex) 09
- 직교집합인지 판별하시오
-> sol) ||Ax|| = ||x||인지 판단하면 됨.

TODO
ex) 5.4 - 5 
ex) 5.4 - 6 
ex) 5.4 - 9 
ex) 5.4 - 10 
ex) 5.4 - 19

# 선형변환의 합성과 역변환
- 선형변환의 합성 : L : ℝⁿ -> ℝᵏ, T : ℝᵏ -> ℝᵐ에 대해 두 선형변환을 차례로 한 것
    notation : (T ⋅ L)(x) = T(L(x))
    caution. 이어지는 차원이 같아야 함

ex) 10
- T :  ℝ² -> ℝ² : T(x1, x2) = (x1 + 2x2, x2), L : ℝ² -> ℝ² : L(x1, x2) = (x2, x1)에 대해 (T ⋅ L)를 구하여라
-> sol)

- 합성변환의 표준행렬: T, S의 표준행렬 A, B에 대해 T ⋅ L의 표준행렬은 BA.     
    caution. AB 아님, 왼쪽에 점진적으로 곱해가는 것
    cf. 회전변환에서는 삼각함수 안에 각도를 더해도 되고 전체를 곱해도 됨. 돌리는 거니까
- 기본행연산의 곱에서의 합성 : 가역행렬 A에서의 기본행연산에서, Eₖ에 있는 값 중 1이 아닌 원소 k에 대해.
    Eᵢⱼ : 대칭이동
    Eᵢ(k) : k < 1인 양수면 축약(contraction), k > 1인 양수면 확장(extension)
    Eᵢⱼ(k) : 하나의 좌표를 층층이 민다. 층밀림(shear)
    comment : 직교행렬은 회전변환, 반전된 회전변환을 의미하고 대각행렬은 스케일링을 의미
- 역변환(inverse transformation) : 선형변환 L : ℝⁿ -> ℝᵐ의 역변환은 L의 표준행렬 A의 역행렬 A⁻¹
    condi : 차원을 압축, 확장시키면 안 됨, m = n이여야 함
    comment : 역행렬 없으면 선형변환 후 다시 못 옴

TODO
ex) 5.5 - 3 
ex) 5.5 - 6 
ex) 5.5 - 11

note!! P367 ~ 372 생략

# 행렬의 닮음
- 행렬의 닮음(similar matrix) : 정사각행렬 A, B에 대해 다음과 같은 가역행렬 P가 존재할 때 B가 A가 닮음
    B = P⁻¹AP
    notation : A ~ B
    prop : 교환관계, 추이관계 성립
           닮았으면 행렬식, 계수, 퇴화차수, 대각합이 같다
           B = P⁻¹AP이면, B² = P⁻¹A²P. det, rank 등등 ... 도 같음 (중요)
    caution. 교환관계에서 양쪽에 곱해지는 P는 다름.
    comment : 교환관계가 성립하긴 하나, P, P⁻¹의 위치와 B와 A의 위치가 저기라는 것은 매우 중요하다

TODO
ex) 5.6 - 8
ex) 5.6 - 11


chapter 06

# 고윳값과 고유벡터
- 고윳값(eigenvalue), 특성값(characteristic value) : 정사각행렬 A에 대해 다음을 만족하는 적당한 값 λ
    Ax = λx (x != 0)
- 고유벡터(eigenvector) : 위에서 λ에 대응하는 x
    prop : λ와 x는 일대일대응
    comment : A is given, 고유벡터는 0이면 안 된다
    
ex) 11
- A = [[7, -4], [5, -2]]의 고유벡터 x = [1, 1]에 대해 고윳값을 구하여라
-> sol) Ax = λx 방정식 풀기

ex) 12
- A = [[7, -4], [5, -2]]의 고유벡터를 모두 구하여라
-> sol) 1. 고유벡터를 임의의 미지수로 설정
        2. 그에 대해 Ax = λx을 통해 연립방정식을 세움
        3. 동차 연립방정식은 자명해를 가지지 않아야 한다. 즉, 개수행렬의 행렬식이 0이여야 한다
        4. det를 통해 λ를 구함
        5. 람다들에 대응하는 식을 통해 고유벡터들의 공간을 표현함
    caution. Ax = λx -> (A - λIₙ)x = 0    (반드시 항등행렬 써야 함)

- 특성방정식(characteristic equation) : det|A - λIₙ| = 0 
    prop : 모든 대각성분에 λ가 있어 n차 다항식이 나오게 되며, 해는 반드시 n개가 존재하게 된다
           삼각행렬에의 고윳값은 대각원소들
- 고유공간(eigenspace) : 모든 고유벡터들의 집합


2차 퀴즈
이 파일에 있는 내용만 봄. 전 범위 포함 안 함.
벡터미분도 범위에 포함임
9:00 ~ 9:40
3 ~ 4문제












