TODO
ex) 3.2 - 7 
- 두 벡터 u, v에 대해 cosΘ 구하기
ex) 3.2 - 16 
- 벡터 u에 대해 방향코사인 구하기
ex) 3.2 - 21
- z가 x, y와 직교할 때, z가 ax + by와 직교함을 증명하기
-> sol) 직교한다는 것은. 내적이 0이라는 것이다. 
        따라서, z ⋅ x = 0 / z ⋅ y = 0이다.
        내적은 분배법칙이 성립한다. 
        따라서, z ⋅ (ax + by) = a(z ⋅ a) + b(z ⋅ b) = 0
        ∴ 둘은 직교한다

# 벡터의 외적
- 외적(cross, outer, vector product) : 3차원의 백터에 대해 다음과 같음
    method : | i  j  k  |
             | x₁ x₂ x₃ |
             | y₁ y₂ y₃ |
    prop : 분배법칙 성립
           X x y = -Y x X
           X x X = 0
           X ⋅ (X x Y) = 0            (X와 Y의 외적 벡터는 X, Y와 직교한다)
           X x Y의 방향은 오른손 규칙을 따름
    comment : A = [[a, b], [c, d]]일 때, |A|는 (a, b), (c, d)로 만들어지는 평행사변형의 면적이다
- 외적의 크기(||X x Y||) = ||X|| * ||Y|| * sinΘ

ex) 01
- 세 점에 대해 삼각형의 넓이를 구하여라
-> sol) 1. 세 점으로 두 벡터를 만듦
        2. 두 벡터의 외적을 구함
        3. 외적의 크기(평행사변형의 넓이)를 구함. 해당 평행사변형은 삼각형 넓이의 2배
        ∴ ||X x Y|| / 2

- 스칼라 삼중적(scalar triple product) : 세 벡터가 만들어내는 평행육면체의 부피
    method : |X ⋅ (Y x Z)|

TODO
ex) 3.3 - 4 
- 외적 계산하기
ex) 3.3 - 8 
- 두 벡터 u, v에 대해 동시에 직교하는 벡터 구하기
ex) 3.3 - 14 
- 두 벡터가 만들어내는 평행사변형의 넓이 구하기(외적의 노름 구하기)

# n차원 벡터
- n차원 벡터(n-dimensional vector) : n개의 실수의 순서쌍. 행렬로 나타낼 때는 열의 모양으로 씀
    모든 벡터의 집합 : ℝⁿ = {(x₁, x₂, ... , xₙ) | xᵢ ∈ R, i = 1, 2, ... , n}
    prop : 그냥 2차원 벡터 거의 그대로. 합 차 스칼라배 등등
    comment : 옆으로 쓰고 싶으면 xᵀ로 쓰기도 함
              1 + 2 + ... + n이거 notation 잘 지켜서 써라
              n차원 벡터 notation 자유자제로 쓸 수 있어야 한다
- 단위벡터(unit vector) : 방향이 같고 크기가 1인 벡터
    comment : 이렇게 만드는건 정규화
- ℝⁿ에서의 내적 : 2차원하고 거의 비슷함
    prop : x ⋅ x = 0 ⇔ x = 0
           내적 구하는 식 동일        
           내적이 0이면 직교한다 성질 동일
           x ⋅ y = xᵀy = yᵀx
    caution. xᵀy는 되는데, xyᵀ로 써버리면 상수가 아니라 행렬(outer product. 외적 아님)이 나옴
- 직교행렬 : 각 열벡터가 서로 직교하고 크기가 1인 행렬
    유도 : 곱하기에서 AB = C라고 할 때 A의 행벡터 Aⁱ와 B의 열벡터 Bᵢ에 대해 Cᵢⱼ = Aⁱ ⋅ Bᵢ (내적)
          여기에서 B = Aᵀ일 때, 
    prop : A⁻¹ = Aᵀ
    comment : 여기에서는 역행렬을 구하려고 노력할 필요가 없다. 
- 표준단위벡터 : e₁, e₂, ... , eₙ 
- 코시-슈바르츠 부등식 : |u ⋅ v| ≤ ||u|| * ||v||
- 삼각부등식 : ||u + v|| ≤ ||u|| + ||v||

# ℝ³에서의 직선의 방정식
- 직선의 방정식 표현 방법
    매개방정식(parametric equation): 
        x = x₀ + ta                                   (t ∈ ℝ)
        y = y₀ + tb
        z = z₀ + tc
    벡터방정식(vector equation): 
        P = P₀ + ta                                   (p = OP벡터, p₀ = OP₀벡터)
    대칭방정식(symmetric equation):
        (x - x₀) / a = (y - y₀) / b = (z - z₀) / c    (a, b, c != 0)
    condition : 점 2개 or 점 하나와 방향
    comment : 매개, 벡터, 대칭방정식 잘 알고 있어야 한다
              대칭방정식에서 분모에 0 쓰지 말고 0인거 빼고 다 쓴 후에 z = 3 그냥 이렇게 써라

ex) 02
- (1, 2, 0), (5, -1, 2)를 지나는 직선의 매개방정식과 벡터방정식을 구하시오
-> sol) 1. 매개방정식
         x = 1 + 4t
         y = 2 - 3t
         z = 0 + 2t
        
        2. 벡터방정식
         p = 4i - 3j + 2k

        3. 대칭방정식
         (x - 1) / 4 = (y - 2) / (-3) = (z - 0) / 2

# ℝ³에서의 평면의 방정식
- 법선벡터(normal vector) : 말 그대로 직교하는 벡터
- 평면의 방정식 일반꼴 : ax + by + cz + d                                        (n차원에서도 성립)
- 3차원 평면의 방정식 : 한 점 P₀(x₀, y₀, z₀)을 지나고 벡터 n = (a, b, c)에 수직인 평면 파이는 
    n ⋅ vector(P₀P) = 0을 만족하는 점 P(x, y, z)에 대해
    formula : a(x - x₀) + b(y - y₀) + c(z - z₀) = 0
    comment : 두 평면의 수직 or 평행 판정은 법선벡터를 구해서 그 벡터간의 내적을 이용하여 사잇각을 구한다
              공식은 일반꼴로 바꿔서 전개해놔야 한다

ex) 03
- P(-3, 3, 2)를 지나고 벡터 n = 2i + 4j - 5k에 수직인 평면의 방정식을 구하여라
-> sol) 공식에 넣음

ex) 04
- 주어진 세 점 P(2, -1, 1), Q(4, -2, 4), R(5, -3, 2)에 대해 평면의 방정식을 구하여라
-> sol) 1. vector(PQ), vector(QR)을 구함.
         vector(PQ) = (2, -1, 3)
         vector(QR) = (1, -1, -2)
        2. 두 벡터의 외적은 두 벡터 모두에 수직이니 구하고자 하는 평면의 법선벡터가 됨.
        3. P₀는 당연히 생성한 두 벡터에 공통된 점 Q가 됨
        4. 공식에 대입

- 정사영(projection) : 두 벡터 x, y에 대해 x를 y에 대한 두 개의 성분으로 분리시키는 것.
    notation : projᵧx = (x ⋅ u) * u = ((x ⋅ y) / (y ⋅ y)) * y
        u = y / ||y||
    v₁ = y에서 x쪽으로의 정사영. proj의 결과
    v₂ = x - v₁. y와 같은 방향의 정사영. 

ex) 3 - 24
- x = (2, -1, 3), y = (4, -1, 2)에 대해 projᵧx와 v₂를 구하시오
-> sol) 1. projᵧx = (8 + 1 + 6 / 16 + 1 + 4) * (4, -1, 2) 
                  = (20/7, -5/7, 10/7)
        2. v₂ = x - projᵧx(v₁)
              = (2, -1, 3) - (20/7, -5/7, 10/7)
              = (-6/7, -2/7, 11/7)

- 점과 직선 사이의 거리
    한 점 P에서 직선 l에 이르는 거리 D. Q, R은 l위의 두 점
    -> D = (1 / ||vector(QR)||) * ||vector(QR) x vector(QP)||
    의미 : 평행사변형의 넓이는 직사각형의 넓이와 같고 그 넓이에서 한 선분의 크기를 나누면 세로의 길이가 나오고 그것이 D이다.

- 점과 평면 사이의 거리
    P₀(x₀, y₀, z₀)과 평면 π : ax + by + cz + d 사이의 거리 D
    -> D = |ax₀ + by₀ + cz₀ + d| / √(a² + b² + c²)

TODO
ex) 3.5 - 3 
-  한 점과 벡터가 주어질 때 해당 벡터와 평행한 직선의 방정식
-> 벡터의 인자들을 분모에, 점의 인자를 x - a꼴로 써서 대칭방정식으로 표현 
ex) 3.5 - 5 
- 두 점이 주어질 때 두 점을 지나는 직선의 방정식
-> 두 점을 지나는 벡터를 구하고 시점과 벡터를 지나는 직선의 방정식을 구함
ex) 3.5 - 9 
- 한 점과 법선벡터가 주어졌을 때, 이를 지나는 평면의 방정식
-> vecter_element * (x - dot_element) + ... + 공식에 넣음
ex) 3.5 - 11 
- 주어진 세 점을 지나는 평면의 방정식
-> 하나의 점을 동시에 지나는 두 벡터의 외적은 법선벡터. 그 후 동시에 지나는 점을 기준으로 공식 사용
ex) 3.5 - 18
- 한 점과 평면의 방정식이 주어질 때, 둘의 거리
-> dot_element * flat_element / root(flat_element ** 2) 공식 사용


chapter 04

# 벡터공간
- 벡터공간(vector space) : 벡터 덧셈과 스칼라 곱이 정의되어 있고, 다음의 8가지 공리(연산 법칙)를 모두 만족하는 집합 V
- 벡터공간의 8가지 공리:
    1. 덧셈의 교환법칙
        u + v = v + u
    2. 덧셈의 결합법칙
        (u + v) + w = u + (v + w)
    3. 영벡터의 존재
        u + 0 = u
    4. 역벡터의 존재
        u + (−u) = 0
    5, 6. 스칼라 곱의 분배법칙
        a(u + v) = au + av
        (a + b)u = au + bu
    7. 스칼라 곱의 결합법칙
        a(bu) = (ab)u
    8. 단위원의 작용
        1u = u
- 부분공간(subspace) : 벡터공간 V의 부분집합 W가 같은 연산에 대해 자기 자신도 벡터공간이 되면 W가 V의 벡터공간
- 영벡터공간(trivial vector space) : V = {0}. 위의 조건을 만족함
- 다항함수 벡터공간(polynomial vector space) : 차수가 n 이하인 모든 다항식의 집합
    formula : Pₙ = {a₀ + a₁x₁ + ... + aₙxₙ | aᵢ ∈ ℝ}

ex) 05
- l₀ = {[[x], [y]] R | 3x - y = 0}
  l₁ = {[[x], [y]] R | 3x - y + 1 = 0}
  두 가지 중 어떤 것이 벡터공간인지 판단하시오
-> sol) 1. l₀은 두 원소 x, y에 대해 x + y, kx가 모두 l₀에 들어 있으며, 영벡터 또한 포함하고 있음.
        따라서 덧셈과 스칼라 배에 대해 닫혀 있으며, 영벡터를 포함하여 벡터공간임
        2. l₁은 두 원소 x, y에 대해 
         x + y라는 원소 후보의 값은 -2로 l₁안에 있지 않으며       
         kx라는 원소 후보??는 -k가 되어 l₁안에 없을 수 있다.
         또한, 영벡터도 포함하지 않아 벡터공간이 아니다.

- 부분공간(subspace) : 벡터공간 ℝⁿ의 부분집합 W에 대해 ℝⁿ에서 정의된 덧셈과 스칼라 배에 관하여 W가 벡터공간을 이룰 때, W를 ℝⁿ의 부분공간이라고 함
    condition : W의 두 원소 x, y에 대해 x + y와 kx가 모두 W에 있으면 해당 부분집합은 부분공간이 됨
    ex. W = {(x, y, z) | x + y + z = 0}
        a, b ∈ W
        b(b₁, b₂, b₃). b₁ + b₂ + b₃ = 0
        a(a₁, a₂, a₃). a₁ + a₂ + a₃ = 0
        x + y ∈ W
        kx ∈ W

# 주요 부분공간
- 열공간(column space) : 임의의 m * n 행렬 A에 대해 C(A) = {Ax | x ∈ ℝⁿ}ᶻ
    x는 n차원 열벡터

ex) 06
- b = [1, -2, 5]ᵀ, A = [[1, 1, 1], [1, 2, 3], [2, -1, 1]]에 대해 벡터 b가 A의 열공간의 원소임을 보여라
-> sol) 연립방정식 풀면 됨. 즉, Ax = b에서 b가 나오게 하는 해가 있느냐

- 해공간(solution space) or 영공간(null space) : 동차 연립방정식의 해집합
    Ax = 0
- 일차결합(linear combination) : x₁, x₂, ... ,xₖ ∈ R이 x = c₁x₁, c₂x₂, ... cₖxₖ로 표현되면 x를 선형결합이라고 함
- 생성집합 : W가 S에 의해 생성되면 S를 W의 생성집합이라고 함
    notation : W = span(S) or <S>
    ex. ℝⁿ은 표준단위벡터의 집합이 생성한다

ex) 07
- 집합 S = {x₁ = [1, 2, 3]ᵀ, x₂ = [4, 5, 6]ᵀ, x₃ = [7, 8, 9]ᵀ}가 ℝ³을 생성하는가?
-> sol) 세 개의 행렬을 붙여서 Ax = b로 해가 있느냐. 
        즉, A의 행렬식에 따라 
         1. 0이면 존재하지 않을 수도 있고 무수히 많을 수도 있음
         2. 0이 아니면 자명한 해를 가짐.
        comment : 반드시 자명한 해만이 존재해야 생성할 수 있음. 존재하지 않을 수도 있으면 생성하지 않음

TODO
ex) 4.1 - 17
- 집합의 부분공간 판별
-> 임의의 두 원소 x, y에 대해 x + y도 해당 집합에 있고 kx로 해당 집합에 있는지 검정
ex) 4.1 - 21
- 주어진 ℝ³ 두 벡터에 대해 주어진 벡터가 해당 벡터에 의해 생성되는가?
-> 주어진 하나의 벡터를 두 벡터와 첨가행렬을 만들어서 행렬식을 검정해보면 됨

# 일차독립과 일차종속
- 일차독립(linear independent) : S = {x₁, x₂, ... ,xₖ}에 대해 a₁x₁ + a₂x₂ + ... aₖxₖ = 0이라고 할 때, a₁ + a₂ + ... + aₖ = 0인 것
- 위의 일차독립이 아니면 일차종속임
    caution. x를 1개 부족하게 주면 a값을 직접 대입하여 구해봐야 함
- 일차독립 판단 방법
    1. 벡터들을 열에 넣어서 행렬식이 0인지 아닌지 판별        -> 행렬식이 0이 아니면 반드시 1차 독립이다
    2. 벡터공간 ℝⁿ에서 m(> n)개의 벡터는 반드시 일차종속
    3. 하나의 벡터가 다른 벡터들로 표현되면 반드시 일차종속

TODO
ex) 4.2 - 6
- 주어진 벡터공간에서 벡터들의 일차 종속/독립의 판별
-> 하나의 벡터가 다른 벡터들의 덧셈 or 스칼라 배(일차결합)로 표현되면 종속. 아니면 독립
        즉, 행렬식이 0인지 판별하면 됨
ex) 4.2 - 10
- 주어진 ℝ³의 세 벡터 x₁, x₂, x₃에 대해 x₁ - x₂, x₂ + x₃, x₁ + x₃의 일차종속/독립의 판별
-> y₁ + y₂ = y₃이니 일차종속
ex) 4.2 - 16
- x₁, x₂, ... ,xₙ이 ℝⁿ에서 일차독립이면 가역행렬 A에 대해 Ax₁, Ax₂, ... ,Axₙ도 일차독립임을 보여라
-> 일차독립이라는 것은, 위의 A가 곱해진 식은 l이라고 하였을 때, l = 0으로 두면 각각의 원소가 모두 0인 상태이다.
    l = A(x₁, x₂, ... ,xₙ) = 0일 때, A가 가역행렬이라고 하였으니, A⁻¹A(x₁, x₂, ... ,xₙ) = A⁻¹0
    -> x₁, x₂, ... ,xₙ = 0
    ∴ 해당 식은 일차독립이다

comment : 두 벡터 x, y가 일차독립이고 z = ax + by에서 b != 0이면 벡터 z와 x는 일차독립이다.
          두 벡터 x, y가 일차독립이라고 가정하고 실수 a, b, c, d에 대해 벡터 u = ax + by와 v = cx + dy가 일차독립이다 (ad - bc != 0일 때)
          이거 두 개 증명하시오
          -> 기본 행 연산에서 행들이 일차독립일 때, 위의 성질들에 의해서 기본 행 연산을 하여도 그대로 일차독립이다

# 부분공간의 기저와 차원
- 기저(basis) : ℝⁿ의 부분집합인 벡터공간 W에 대해 W의 부분집합 S(⊆ ℝⁿ)가 일차독립이고 W = <S>이면 S를 W의 기저라고 한다
    comment : 즉, 일차독립이면서 생성하면 기저.         즉, ℝⁿ의 독립이면서 모든 벡터를 표현할 수 있어야 함
    notation : S = {x₁, x₂, ... , xₙ}
    prop : 생성하려는 차원의 수와 기저의 벡터의 수는 반드시 일치해야 함
    caution. 생성하려는 공간이 부분공간이 아니면 기저고 나발이고 없다. 그리고 영공간에서는 논하지 않는다
- 표준기저(standard basis) : 표준단위벡터의 집합

ex) 08
- 기저인지 아닌지 판단하시오
-> sol) 행렬식을 보면 됨. 
        행렬식이 0이 아니면 일차독립. 
        생성함을 보이려면 추출한 공간의 임의의 벡터의 값에 상관없이 해를 가져야 한다. (모든 벡터를 생성할 수 있어야 한다)
        따라서, 연립방정식에서 뽑아낸 행렬식이 가역행렬(행렬식 != 0)이면 됨
        -> 즉, 차원이 같으면 둘 중 하나만 하면 됨

ex) 09
- 해집합의 기저를 알고 싶다. 
-> sol) 평면 W {(x, y, z) | x - 3z = 0}
        z = 3t, x = t, y = s
        (x, y, z)ᵀ = s(0, 1, 0)ᵀ + t(3, 0, 1)ᵀ. s, t ∈ ℝ
        ∴ 기저 = {(0, 1, 0), (3, 0, 1)}, dim W = 2
comment : 기저를 구할 때, RREF or REF를 이용해서 구하면 숫자가 똑같이는 안 나올 수 있는데, 어차피 일차결합으로 똑같이 나오니 상관 없음

- 차원(dimension) : 부분공간의 기저를 이루는 벡터의 개수
    notation : dim(S) = n

TODO
ex) 4.3 - 2 
- 주어진 집합 S가 ℝ³의 기저인지 판별
-> "열"에 넣어서 행렬식이 0인지 아닌지 판별
ex) 4.3 - 7
- 주어진 집합 S(크기 4)가 ℝ³를 생성하지만, 기저는 아님을 보여라
-> 선형종속이기 때문에 기저의 조건을 만족하지 않는다
ex) 4.3 - 13
- W = {(a, b, c) | a + b = 0, c = 2d}의 기저와 차원을 구하시오
-> 기저는 그대로 a, b를 묶어서, c, d를 묶어서 쓰고 차원은 매개변수의 수(nullity)를 그대로 쓰면 됨
ex) 4.3 - 15
- 미지수가 포함된 집합 S가 ℝ³의 기저가 되도록 하는 모든 a값
-> 행렬식 0이 아니게 하는 모든 a의 해집합으로 표현

# 행렬의 계수
- 계수행렬, 미지수의 계수(coefficient)와 다른 개념
- 행 계수(row rank) : 행공간의 차원
- 열 계수(column rank) : 열공간의 차원
- 계수(rank) : 근데, 위의 열 계수와 행 계수가 같음. 그래서 뭉쳐서 계수라고 함
    prop : rank(A) ≦ min(m, n)
           행동치인 두 행렬의 계수는 같다
    method : REF를 구하는 과정과 같음

ex) 11
- 집합 S = {(...), (...), ... , (...)}에 대해 ℝ³의 부분공간 W = <S>의 기저와 차원을 구하여라
-> sol) 1. S의 원소들을 "행"에 배치함
        2. REF를 만들면서 의미없는 행을 찾음
        3. 의미있는 행만이 기저임. 의미있는 행의 수가 차원
comment : 의미있는 행과 없는 행을 구분할 수만 있으면 REF 다 안 구해도 됨
          의미있는 행에 해당하는 행의 원본은 써도 됨 

ex) 12
- 행렬 A의 열공간의 기처와 차원을 구하여라.
-> sol) 1. A를 Aᵀ로 만듦
        2. Aᵀ의 의미있는 행을 찾음
        3. 해당 의미있는 행을 열로 바꾼 것이 A의 기저

- 퇴화차수(nulllity) : 영공간(Ax = 0의 해집합)의 차원
- 행렬의 계수정리 : rank(A) + nullity(A) = n(미지수의 개수)
    comment : rank는 연립방정식에서 실제 필요한 식의 수, nullity는 해를 표현하기 위해 사용해야 하는 매개변수의 수
- 비동차연립방정식 Ax = b가 해를 가질 필요충분조건 : rank(A) = rank([A|b])        
    -> 정사각행렬이 아닐 때도 쓸 수 있음. 정사각행렬이면 det(A) != 0)
    prov : rank가 같다는 것은, b는 A의 열벡터들의 일차결합으로 표현된다는 것이고, [A|b]의 해가 존재한다는 것이다. 
    caution. 동차연립방정식에서는 그냥 A만 보면 되는데, 비동차이기 때문에, "첨가행렬"을 봐야 함.

지금까지의 동치관계들. (필요충분조건)
p.271

TODO
ex) 4.4 - 4 
- 주어진 행렬의 행공간의 기저와 차원을 구하시오
-> REF로 만들면서 의미있는 행을 찾고 nullity = dim이라 쓰면 됨
ex) 4.4 - 8 
- 진짜개복잡한 행공간 기저/차원 구하기
-> 계산 잘하면 됨
ex) 4.4 - 13 
- 동차연립방정식의 해공간의 기저와 차원 구하기
-> "해공간"을 먼저 구해야 함. 그리고 그 해공간을 매개변수로 나타내든 뭐든 나타내고 차원 구하기
ex) 4.4 - 16
- 주어진 행렬 A의 영공간의 기저와 퇴화계수
-> 영공간!! 즉, 해집합을 먼저 구해야 함. 연립방정식으로 바꿔서 해를 확인하자.

중간시험 9:30 ~ 11:00
cheating paper A1 1장 허용. 4.4까지
6 ~ 8문제
1.2부터 시작
