# 좌표벡터와 추이행렬
- 좌표(coordinate) : 기저에 곱해진 개수
    ex. 기저 = {u₁, ... uₙ}, v = a₁u₁ + ... + aₙuₙ에서 a들
- 좌표벡터(coordinate vector) : 기저에 곱해진 개수의 집합의 전치행렬
    ex. v = [e₁, e₂, e₃] [1, 2, 3]ᵀ = 1e₁ + 2e₂ + 3e₃
    -> [기저행렬][좌표벡터?] = 기저에 의한 좌표
    notation : [S][v]ₛ

ex) 01
- 기저 [1, 3]ᵀ[2, 4]ᵀ에 대해 좌표벡터 [2 5]ᵀ가 어떤 좌표로 표현되는지 구하여라
-> sol) 
    [2, 5]ᵀ = [[1, 3]ᵀ, [2, 4]ᵀ] [a, b]ᵀ
    2 = a + 2b
    5 = 3a + 4b
    ∴ a = 1, b = 1/2

- 추이행렬(transition matrix) : 행렬을 행렬로 옮기는 행렬
    notation : P = [I]ₜˢ -> t에서 s로 가는 추이행렬
    -> [v]ₛ = [s]⁻¹[t][v]ₜ에서 [s]⁻¹[t]이 부분이 추이행렬 P가 됨
    prop : t에서 s로 가는 추이행렬의 역행렬은 s에서 t로 가는 추이행렬임
    comment : 당연하겠지만, 같은 차원에서만 선형변환할 수 있음
    caution. P : A -> B, Q : B -> C일 때, R : A -> C는 PQ가 아니고 QP임

TODO
ex) 4.5 - 7 
ex) 4.5 - 12 
ex) 4.5 - 17 
ex) 4.5 - 18

# 그램-슈미트 정규직교화
- 직교집합(orthogonal set) : 모든 원소가 직교하는 집합
- 정규직교집합(orrhonormal set) : 모든 벡터의 크기가 1인 직교집합
    prop : 벡터들이 모두 일차독립

ex) 02
- S = [[1, -1, 0]ᵀ, [1, 1, 1]ᵀ, [-1, -1, 2]ᵀ]는 정규직교집합인가? 아니라면 직규직교화하여라
-> sol) 1. 해당 집합의 원소들은 직교하지만, 정규적이지 않다. 따라서 각각을 각각의 노름으로 나눠서 정규화
        2. 

- 직교기저 : 기저들이 직교하는거
- 정규직교기저 : 직교기저의 모든 기저가 정규기저일 때
    prop : 정규직교화된 기저 T에 대해 TTᵀ = I임. 따라서, Tᵀ = T⁻¹
- 정규직교화 과정:
    1. x, y, z가 있을 때 우선 y에 대한 x의 정사영(투영함) u1, u2를 구함
    2. 두 벡터 u1, u2를 정규화함
    3. 두 벡터 u1, u2로 생성되면 평면에 z를 투영시켜 v1, v2, v3를 구함
    4. 차원이 더 많아지면 계속 평면, 3차원 공간, 4차원 공간...에 투영시켜 직교성분을 구함

# martix derivatives (행렬 도함수?)
- 벡터함수(다변수함수) : 이제 이걸 행렬로 표시할 거임
- 벡터행렬의 미분 : 
    그니까.. 아 음 3차원에서 곡면이 있을 때, 기울기(gradient)를 구하면 극소값으로 가는 길을 알려줌 (경사)
    3변수함수만 다룰 거고
    x1에 대해 미분한거 첫 번째 열에 놓고 x2 미분한거 두 번쨰 행에 놓고... 
    근데, 대칭행렬이여야 미분이 가능함
    근데, 그 (x x x)((a, b, c), (a, b, c), (a, b, c)) 
    이거에서 나온 계수행렬을 대칭행렬로 써도 상관없음?
    그래서 그 헤시안 행렬(이계도함수)는 대칭행렬이다..?
    Hf(x) -> 헤시안 행렬(이계도함수). 벡터함수에서
    아래로 볼록, 위로 볼록일 때, 행렬의 그 0, 양수, 음수가 해당 곡면의 볼록함을 결정함
    prop : σ/σx(AB) =  σA/σx(B) + σB/σx(A)
           σ/σx(A⁻¹) = -A⁻¹σ/σxA⁻¹
           σ/σx(Mx) = M
           M = 1/2(M + Mᵀ

TODO 여기는 파란글씨에 있는거 풀어보기

# QR decomposition, 최적근사
-> 이게 있다는 것만 알아놓기
- Ax = b 풀 때 용이함
- 근사를 시킨다. 점들을 가장 잘 나타낼 수 있는 직선을 찾는데, 
  x = (AᵀA)⁻¹Aᵀb가 결국 회귀분석의 결론










