# 백터의 외적
- 외적(cross, outer, vector product) : 3차원의 백터에 대해 다음과 같음
    method : | i  j  k  |
             | x₁ x₂ x₃ |
             | y₁ y₂ y₃ |
    prop : 분배법칙 성립
           X x y = -Y x X
           X x X = 0
           X ⋅ (X x Y) = 0            (X와 Y의 외적 백터는 X, Y와 직교한다)
           X x Y의 방향은 오른손 규칙을 따름
- 외적의 크기(||X x Y||) = ||X|| * ||Y|| * sinΘ

ex) 01
- 세 점에 대해 삼각형의 넓이를 구하여라
-> sol) 1. 세 점으로 두 백터를 만듦
        2. 두 백터의 외적을 구함
        3. 외적의 크기(평행사변형의 넓이)를 구함. 해당 평행사변형은 삼각형 넓이의 2배
        ∴ ||X x Y|| / 2


